tn. 11101111110 011111. 1111111111. 387

’ vatn. Sed fortuna, quae plurimum potesta
⁸ quum in reliquia 1111115, tum praecipua inbelle,
parvis momentis magnas rerum commutationes b 11-
110115 ut tam accidit. Munitionenr, “quam perti-a
nere a castris 011 flumen supra demonstravimue,736
‘¹ dextri Caesaris 1011111 1011011111 ignorantia ο1011
sunt secutae, quum portam quaererent, 1111110-
rumque earn munitionem 1111 arbitrarentur. Quod3¹ Ἴ
quum 11111 animadversum, t conjunctam 1111 11111111·
1115 prorutis his munitionibus, defendente nullo, .
htranscenderunt: omnisque noster equitatus ieas
cohortes 111 secutus.

VARIAE LECTIONES.

a'tum L. pr. V. beans. Pal. effecitLov.aquo 111111 tum. 1 qun
L.pr.pertingerevutgo. ddextrum tissa. Edd. pp. edeestLov.
Edd. R. 11. V. f Sic Giand. Ure. 111188. moi Pet. 81. Cui. lemque
1111111..ρηθῖυἰανωαείν. quod alii et Edd. Vett. arbitrabantur
Faeri'ffiiroe' ,1111 g‘conjunctaPet.L.pr.V. latrantia-Lon t
ieo ov. atPet.

constanter utro ue 1010111111- 11011111111111110101111111,111111-
1111, ericius. Inliongart.bie‚ery· 111111111111111Τ periit* ⁸ '
eins, quod eddo, quiade literis .
huju· voeiudis utare doctosvi· E 1111] MS. Ehem. 11 Edit.
1011111101088. Vide etiam Gi· Rom. (eo 1110.) Queo 111110 ae.
aeeon. et Hotom. Per 1 etiam que bonn. ctttttt. 1301010111-
111111101111111111411.1101101111. beat omnen Editi ante Ursinum,
, scalig. 11 Edi. primia aliisqu03 qui, flecmatis· auo re 01111111-
'³⁰29 '‘itm'' ·ῑ, Js 11111ἓ1811111ἓ111ιᾎ11110111

· c. ea· a. .a 1. 1011111 ra
tigeifii'riiiiiiiiiirior)typo- 110 ex silvinqp ' e ο
graphieo,edidit : (·-pu natum.
Quum 111.) Quem 1111111111- tt, quod eo pulta legio sese
euti tunt Recentioree, sententia receperntllnPetavtanoed etde-
1³¹²¹¹221t¹t⁰t⁴¹¹tp «11111111111111111 ,
bitur-Pulchrae, velPuleone. 111Ι 111“0,,- ait 0111111111 Melioribus
teta. r. Polione. Pulsionefa- tamenMSS. obsequendum. Con.
0111181111. etGruterua. vidend iecturam Vettii 0111111110 constr.
5, 44. Narratio autem da prodi· mat toeniensis,inoperantem

Bba¹

 

