(
4,

“ ιο0000000000.,-· ,0.

ffl

1000310000 0700061501, et eli· ludicii sui ris non 011537.
101ὔέ1334110 rebus inanimatis ξ141ἓ11904114ι760.
010000.. 03016130·
intermittit flumen 63. 1000011304.

Intermitti quid 373. iungere naves 03.
106000ιὶ30 nex 40. 1001001010010000043.

ι”ἷῖᾞῖξῗῖ .”Ρ.1111οἷὦ”.1”’ ‘² ³¹¹' iiiffffliitm 524. 0000... s

Interpellat ortena victorium 739·

741. 10110 et 00130 conf. 637. ,
interposite fides 506. iusta sunm vel funebru 3¹²· ἦ

intertextis sentibus 003. miii quid ²59·
Intolerentins 307. · ’
Inte-u 1000000704. 0100000370.
intrare 100000 463. enm enen Δ Is·
lssiresslii 1111211161· 1. et ii conf. 060.
ν 1060000000 oppscium ⁹³³· Laberius Durus 23².
introrsus 367. Labienus erfugn 730.
Intus adire 600606. Lshrn fo ee 40).
mlii! 1111313506· Laceii'ere bellum et bello affl·
Inuum imiimi: 'proelium 007.
invehere 0010600 ιιι neves 404. Lamo 275.
' Imm ‘⁰³ ,⁶¹5· · Lenista et lixa conf·¹ 947. .
= Ῑ3111Μ3331591· 100311010061370.
. 100060600076. . ⁶ Lapsanavg·
ῙΠέξέθῗθ 611111οω ‘² ¹¹² mim Late pro longe lateque saeui»
¹11>⁵⁰.tui‹15⁸³·⁸ibi‘2⁶·¹¹8· 0414111140...
1131131919· Latitudo et altitudo eonf- 582·
Is refertur ud remotius ⁵. et 628,
* ille παρέλκει ι34. omnis ³70· Latius perscribere 630.

370. ’ Latobngi ιι.

. Laterum 0030010607.

1310000101οἰ000706. Latrocinia 434.
ι lte 430. id 10000064. 0600407· Latus tegere 303. ,

tutus .... · 0000600000...
Item 56. 7ι. . ltereonfaw.⁸
1601001040. Leges cognationis 346. ¹
lter, iteris 003. Legio tv in Toffiatam (1011000
Itineris simulatio ²9¹· 001110 473. et co ors confiiiu·
Itu uno 360. Legiones Syriae 836. t ,

, 10100 et Petreius seinvicem oc· unionum· nomina qt Μίθρῃ...
“derunt 93⁶· post bellum civile mutate 703.

10600, 06 egat, 001 sine ut 343. Legionarius miles 330.
968. 00 quid stetini. cum 10- Lemonum 430...
110106. etPass. 533. cum In· Lemovtees verse 407.
finit. sequente 1031606100 0110 Lenis fluvius 00.

657. 406. nn 000001)οῑ100 764. Leniter 1031500103

„ insere 94. pronunciare 050. Lenius egere 6001000300·οὥ

 

