Damno mmmmm. ο... xm. 803 '

mmm—affl·—

· dhm ad castra redeunt, adversafi‘i eupidius eunt in·¹ . Ἰ

. secuti, universi, ‘clamore facto, inpetum dederunt.

lta metux perterriti, quum in fuga 'effent , multis*
amiffis,¹ in castra ⁸ se recipiunt. ¹
XXVI. Caesar, oh virtutem, turmaexcaffia‘nae, -

. donavit milia xm, et praefecto torques aureos bxv, ’“

· et levi armaturae m'ilia e ι. Hoc die Α. Baebius, et ω
G. Flavius, ot A. Trebellius, equites Romani ‘¹ Asten'· 9⁶7 ·
ses, argenpo ⁰prope teeti equites ad Gaesarem
‘transfugeruntz qui nunciarunt, equites Romanosa
conjuraffe omnes, qui in castris Pompeji estem, ut
t'ransitionem facerentz servi indicio omnes in custo· ,

, νἉιιιΑΕιΕοτιοΝΕε.“

¹ areeepaerulnth.tpq.l)0rv.ciacc. melissa. et Edd.ssp.non
{ketxbssflsssffiffl1122125100532333? .ξ.ἓ.ῧ.’.”.·.ἳ.ῒ’..ῗῖἐὲ;Κ
etEdd.qdd. edeestporv. fresug.L.p1-. , .

medicinae ope· nulla nit. θῦσον· iuml'et. Mox levi arm.Edd.an. Ι
vandum tamqm gro (volgmtqs Ἶειι. etMed. sed levem armatu- . -
habebatur) m Μ .Ehenn lep, req» dant praeter Petav. MSS.
(voluntate huebebanmrg) pro mmmmm etciace.etEdd.vasc.
(coelatum) m MS. Regno serj- Gryphpoli. steph. nostradae, ἰιι
‘35⁰3'ss ‘5530‘22523'225545 ma.‘:;s⁰.²2⁸1‘‚²3¹‡2”.2'5‘23¹‚2}225
'²3⁸⁸st pro, (copeessum) in MS. tufssft‚ ιξπὲυι, est {31 Pet3con- ·
{3¹¹53:1352323222222253353 ἕὲἷῧῖἒξιέἶὶῗῖὶῗὲἷέἑὲ· ιέἳῗῖἓῖ
zz‘x,“z:;z‚3;2;222⁶{:3.2222²-.52 ;¹;;;²;²:·a,2:?2‘;;:;5¹¹²35?„⁸2t:3
⁸³⁰2*··¹}¹¹¹·0²ff;²1{·1‡¹·³¹1223“:;· ahazkszzfsfssfv·÷:.‘²²1÷¹“⁰’·‘
{7¹35ss ἔὲιιινιῖ et Leid.}›r· aym: expedio} neo :fiag‘i'ffilahdo‘ffi J
estm Urs. ιο Dorv. eqpertorum. etcinccon.·quou adi, ul lubet. Ι
ἤνονυνηῐωοίονυω hufflpnfags· Argenta gropp teetiveqnuites]
gorpmquevolnnfatePetuv. Dem Joan. Glan orpmsrepomt, nr·
:qngml’etmmm ‚SoaLDor- ento ropetectisequis; sodex
vnll. Post'eqel.aff unt, oppone· 8. arvamlegendum, ar ento
ψη MS. emma. neo. Dor· proge extimos, qu} not} unus
νιΙΙ. et ῌάιΙ. vascua. Gryphpost. ost meninmyfflon mteqm sun} 1
ἓ.;.εῐ·.;;;ε·.εῑ.τ.ξ.’τῖ.τε·;τ,;εὲ.ῑπς {zm525145322202222225s321
'rum (impla Μῶφι. dmm et·- mmm, Jonas Brouklwsins, ai

Em

 

