tnnnxnorenun

convoluta rebus ete. testudo614. ἱ
Ctrnvuinernre887¹ VV. LL.

80099 qnid 77. 570885. pedestria

caiisa} quet tn. ete.
* peditatus 0069.
Copiieotnni ue97.ett0eiierons.

Copulne ¹⁴72 erundintuniityi.

'Corcyra ni 00 670.

Κοριιὸξλίξινοψα.

Corneltatattra 639.

Cornus sinistri acies 906.

Cornua propocuiis 323.

Coronemiiitumcingi419.euheo·
rona vendere ι50.

Coronae 0018458.

’ Οοῳῑιε9ῐιίἀ9ι9. ”

0000000454.
Corrumpimnrie728.
cosanusagertsq.

Cosotut 808.

Cothon 909.

Cotys ,704

Cratesi. ,

Crastinus 757.

griffina §t strepitus conf. 970.
Crines 7ιιι7ιι1ἰοιοιιι aptati ad tor·
mentorum nervos 670. '
Crinibuepassissso.
Crttciatus edere 49.
Crueittbiliteriiqr.
Cttjuscnjuswo.
cuiuscemodi‘too.
Cu’uusquemodigenutffli.

Cu ettae 955.
Cultusetcnptuseonf.311.

qn,

tt.

Dare et dedere 00 006. se in clien-
telam 098. e'e ad oppidum 950.
vento ¹47· in ingemui. tna·

equitatus ,mmm

Derisubpotestateqot. Ι

Deteuneesiouenot.

De incursione 478. more 588. 00-

Βέἔὲἀὲιιῖὅῳ. et discedere cons.

„tranferiminitinniit:
uenumde 0110997. et dieter-

Dgtceerreiffenfflq.

Decorus 508. et dieceii'ue 001900

Decimiussstto.

a Decipere vnde 145.

Declrvetie. 7

Deeucurri nr.
Decureioiqii. ,
Decumene vel (lenimina purte ·

ιι7.

Dedere et 0100000006. oppidum
675. 00001ιί0180οι60. ·

Deditin rt ditio cons. 00 .

80800000006001009903870000-
eitum ι96. in 0011000419. legio-
nes innodantem. praetulit
¹²7· 639. 987. vel reducere hue
rem 58³.

Deduci quidissi.

Deducta virgo 2³1.

Deeiie oneri 668. terrori ho·
stium ⁴1²·

Defectione 503.

Cum celeritate 511. contumelia Desectne'qot).
281. copiis omnibus 01 sim Βο800800060110οι7ι.0008000984.

000700. 97. festinatione ott· l²⁰sti¹¹¹lt59· ¹⁸b⁰ffl³⁰¹¹¹²7510

51000937. navibus venire 557.
- 9990010 3599000080449500.

Defensores ι88.
Deierre responsa 54.

,700000000οι0 909. quibu, Delatuflingcmhesffl· t .

, 0000000οἱ937.

cumulus et tumultu cons. 509.

= Cuniculi aperti 866.

Cupere elicui 31.
cupidius insequi 26.
Curetum origo 670.

Curio in Aiiicam transduxit i·-
. Drjnrttts 9180197.

gioneefiit.
Curioninnfflw-

0061οὢ00433·

Deficere ttlieui ot 0890000036.

Defici e viribus 73³.

Deficitbnevis 789. reeet deficimur
re ι.

vetigia in terre et terrent 603.
humi uel humum 875.

Definire cuique 10000435.

Deiugere et diffugere quid 603.

Dejicere rt disjicere cons. 150.
ibinetrejicereronstvb. t

 

