Ilm Verlage dieser Handlung sind semer iu
= haben:

Corn. 'Nepotis opera, ed.'van staveren. gr. 8. mle,
87 Bogen. Druckpapier 8ss. b kr. oder lfflthlr. m gGr.
, ’ Schreibpnpier 1211. 1akr.0d.6Rth11-.183Gr,

T. Livii *Patavini opera, ι ed. Draokenboreh. gr. 8. Tom ‚¹1.
62 Bogen. Druckppr. 5ss. mr, od. 3 Rthlr.
Schreibppr. 7ss. 36kr. od. anthlr.6gG1-.
Tom.11. 70 Bog. Druckppr. hss. 30kr. od.3R1h1r.1ogGr.
Sohreibppr. ass.30kr.0d.4ssthir. nagGr.
'Pom-111. 53130g. Druckppr. 5ss. mlxv. od. 3Rthlr.
Schreibppr. 7ss. 36 kr. od. 4Rth1r. bgGr.
Tom.1V.45 ιβ Βοςζῡτιιοῐῳρτ. 4ss. 3011r. od.2 Rthlr.1.⁰. gGr.
Schreibppr.7ss. -· od. aflthlr.

ΠΜ, Prof. De pondetum nummorum etc. rationibus
apud Romanos etflGraecos. gr. 6. 18Bogen. 211. mr.
oder μ ι nthlr. 8gGr.

Griesinger‚ Dr. De sssrvitnte luminum( et uoluminibus
ι officiatur· gr. 8. 18Bog. 211. πη lm od. 1Rthlr.8gG1-.

α
w

 

