9⁷⁰, -uunux ιιοιιιιυιι

Ninnius Regium 9¹⁸· . 01060000 0009000898. iter a

Nisi si 50. pro ted ²²7· bnene 96.

Nm et uti conf. 7¹³· 715. stu· 01170060 tpet 33³. ,
'dio ¹99· vi 715. ' 01900100 ιο00100006.6οπ0071ι ’

Nives proluit tempestat 573. teis siue 10067οι.

Nivibut liquefactis creseunt flug 01019οι orfimes 42²·

Nvfiilffiae ,800 3ξοῳο tgeredtublicat ιΒ9.

ιιὲιῖιῖῗιιῗῖἶίηιιέειι. 061963ῗὲ666 effi& ⁹⁰⁴*

Noctis vigilia 4¹. Obpoytunum consilium 251.

ΝοωὶῃερνιοὼοήὸιΛΒγ.0105ιὸ. Obprum onere armorum ¹99·

1100 o'tto' notutrepetendum 667. obpugmtum “d ΜΠ '‘¹¹5¹'‘
modo pro non modo ιιοιι ιο8. ²44· . .. ,
¹3⁶· ud ne 4⁰7· m, md et, Observare judicium 7³· ct aduer- ι

ἱῦξ. 090. 01000680. 469. niti offiffiu'clssnffffl· ⁶⁹7·

110ιοί0 ιι. “ 0110100773·Ι ‚

Nostffl‘ mile. 9¹⁶· Obstrictus rellglolle 5³⁶0
Nostrum mm 211, 06800000 portat 7²⁵·
Nostri milites 266. 01009000 ²9· nomeu 739. prat. ι
Nostrae manus ιιι. 81ὼᾶ ⁶⁰8·
ggffiftssffsshqssfm‘ffi‘) 532. ἓξὲξ &giranum ³7,-
Notae viae 236. 00000010 mare 6. ι38.
Notiffimi ι, Occasione data 9οι.
Notitiam {Tm-im lubere ³1³, (000οἷ0 solis ²¹9· 1 ,
Nullae (temtum 709. ccum? 1118111153273
Nullo Dativ. ¹28. ⁰⁰⁰¹¹P⁸FJ vulnere 911ῑᾶ 773.
Nullus pro non 01100 470· ⁰⁰⁰¹¹P³²¹⁰ ῑθῐῐῑὲῠΐῑῑῐΰ 69⁰·

τ . Occurrere ui 135. adnuimun
iitttttttttmgu.stt b„ 771εο· uuum·-
nomine plur. et mg· 118. tm· ⁰. ¹112 ,
ὅωῧῑίἰΡΓοΡΙἮᾶιί '²⁰' 06616666·οἃ66163037161600060000
Numero 6081οω956. legatorum 686, pila 44²· Ι
658· habffl, ⁸529· ⁰ff⁰ ²93· ad Omims rubus omnibus ¹778.
01110868 circiter cu. ⁹²1· 101 Omnis ille uel is ³72. 6101110367.
. · 2508. illa regio 503.
Numidae 10010000010000903. Omnis et omnium opinio 08.
Nuuciauturuquatoretpremitqa. Omnes· et hominm conf. 125. se·
Nuper maxime 671. rent. 0011ιὸ06. omniumasst. 3

Noviodunum oppidum Aeduo- omnint> Μὴ 37²·

rum in finibus? Biturigum ggffiagogssfflgw
N315a7⁹et noxia con . 305.“ ΟΡίἾίοὴθ “demi'' ω’ ·
Nymphaei portut 6010019610695. offiduffimfflffl. ξζῇἃᾶξέζΐΐ
Optimum sactu et factum 006.
Opusetcorpus cons-419. mu-
0· uitionesque iat.

χ Opera circummunire 734.
0111100940 ι’ Operibus anteire 558.
Obiendere in aliquo 649. Orare eum 011900 566.

Obsert se sort ut. Oratio submissu 686. 'obponitur
0610100900 333. ,, altercationi tttd. ’

 

