mmm. m: manno mvlm. cm xn' 839

Xffl. Quibus cognitis rebus ‚ Cn. ¹ anpejuu fi· ι
lius , qui classi Aegyptiae praeerat, nd Otium! ve· Μ
nit3 wubmvrfamque ¹’navim remuloo, multisque

t contendens funibus ἃ adduxit: atque alteram ε m- ι,

ι VAnlAE LEGTlonEs.
ι Pompeii 1.. mma, εαιι pp. -ed v. m-nmfluus aeeoev. b m:-
vem v. ηὴιυιςυ Ρει. V. nupta. c colligam onrr. add< E. Μ. V.
Vane. snephmr. annnaemnm. d ηιμ Μ. ο navim ιιΑ m.

sanzano, 'onulfi afim aliqui-2
na ⁴aspum... nygm yma, ‘3²⁵
adfln- quem Graeci numm? ι-
ἰέἒῗῖιζῖξῖἷὲἒᾰῖ“ἵᾶἶὶ“ἑῗιῖῗέῐ
nin -pu Μιᾳίμ, son-n potr-nt
{¹2:55 “stssaffizax’ss‘zssaffit
emmenumA Sed hoe nullum hio
3;ff:azss²,¹¹;3÷”233¹12÷;·:23:3:
ἰ’ἓξῧῗῗῒοῖὖῖἱῖῗὸὶἶὲἲὲἓὲὶῑ
aaa niu-1 vnn uniam: quod
qnae fun-nqueo: ,mm «mm⁴
1:¹55: ffxm‘jssssgzff'ffl‘zz
'22¹3 §22:352232 5:333
’μα adm in A'uu dim, h. ο.
{ssffifflgffiszssffiwgz
‚xxxam jammam:
⁶“51‘2233222553f35533 ζ’ ”
Εἶνςι tanqum. quod uun-miu-
ιε’. mzssssfflwx εἰ· :2521
qua loqueum, m. mutam, im
ιιι-σπι nc un·isrenum,no.
m. ue ομ i lua ‚mmm mi.
{22:21³ ‘3:522‘ :⁰:⁰5252'ss2222233
Ι “ hamo nux ern.
ἓ“.“εῗ..“ἑ”ἑ..“ἷῑ.“..ῐ..ᾁηιι;.’ uin..
nodi collocatur, qui ι uni-152.
ιιί mnu. Deinde mm ιρῐι, unm
fu- ngger, cu·- im onum, ίιι ιι.
ιιι-ι mmrgan ‹te-uque οι m: c...
nes nm, qun-³35¹, quei· nug·
defen-nur e« anuum-mr. Hoc ιιι-
...η- ιι.. quoa vnn-n uui-un,

οιιι tif. minu-ndi itineri· aaut.
{32:5¹ :afflig fflzzi mg:
nugare insul-nm Leaen-dn debuin-
2322553201231‘51‘2: {mm
mxuma· κομυλιωι, mamm*
zuoni, ῡι· ἐν nnuma, sustinuat
νιῑυ. Adeo ιιι καμυληὰι nit r·-
mum ..mim ...- mmm. α..

101 en, «amaru, ωι qui ιφ.. >

anqu nue- guy-bimatu, m·-
atu-u,quaquam-‚vequmnmm
a} 2:311! :fffflzffiffl‘ssfiss
cle-enlm ι nnn ιιιιιιιιιιε ιη r..
maleo ςοηψΙιιι-ιι mut, et neum!-
unm nlmd,q=nm Xaqulmannod ,
nm :a huna ᾳιεπιι-ι- uocum mi.
aa, dpnsgm« ,ιιι numnam nqn
abur-..1:¹91 , qum uffmen *hes-d·-
p-uun ιιιι ιρις-ιι ..ψει-ς. ωας.
zsszaff¹qz;2;·r÷2²a¹22¹f::¹.¹i¹e‘2¹:
mum, ...κιρ-ιω unffi-n em..
ἕζιέὖιιιιειιῖἰοέἓιῖο ip ο buln-nodi
torma remulci.

Yz

