φ. “ 1Nnnx
⁵⁹
. :⁹ , n...
mffitug g’a‘ss'rarmunitc.3.55., Μιιῖιιῖιιιεῗιςοῗιὲηιιοξὶἷὶεοιιῗᾜνοῖ,ῦθτ
ltaha sine vulnerlaCaesarianin ὃς. Cingulum ορρίᾰιιφ ερας.
nm &nesafgffi et Africa teneri (ᾰὶιςξῗιὸ. isssss'efifwaffl
Ιῑζῖῗεᾞιῐέιῗῖιξῑὲε,ῗὲιικίεὲίωαιίο ffssrssffss‘g,,fflssfefflffl
itiffifssf’caerarfiani ad hostes a· 33:87711333322225532021:
2112‘253'33322’152sunna„ ἓῗαὲἶὶῶἶῗῗῗὶἱ,”ἑ.’.“’ἒ.’.’.ἱ·ἷ
exercitu c.1‚78‚ 79. diaeadversuscnesarem Aska

κ Itius portus G. ὅ, 5. detectae Af. ⁶⁶. suga etclada
Ityreaenavesmo. M, 4ο,5ο, 69. H. ³1.

Juba· Numidiqe re} Pompeii bo· ΜΨ 2¹¹3 1⁰⁶⁰! ²⁸ ‘’m'mfiflifl‘s
ms et amucus 0. α, 25. Al, 5, nonjngmlusss 1‚68· ‚
caesarius hospis 41:25, auxilia labam :molernum Gau: G. τ,
{welto sup'pqdm 3¹ss53'·³' lagga& daritim uerissim-
nepm 'wlstctlrtzffinzg'go‘ affixa mmmmm· ⁶, ξ ⁹.

·213⁰³⁹³02²f⁶d2w··‘‡22⁵·;=3 ’ὲ;3π.;’.’.’;έ.’,’;τ,’.ε’ς’τ’.’”

“ Εαωῃαέρῧᾶηῦ ⁰2¹, .. · . ¹5 ι

53:52⁶.zafztssz‘xxsfcfzffzzf {zzczvzsstz‘ekaz suumn

= {33322322533510‘1232335033 Ὗῖἑεῖξεῒῒκ.Ὗ”Ὗ’
ξῖῖέῗὲῗ.”ἰὲἷξξῗ’“·“ὅ’“’55’ ιέἑῖἰ..ἶ’ἓὲ.ῗ“ἷ“ὲῖ.ᾰ.”ῥί.ὲ..ρ..

διιᾶῇρίοτιψι miradspmp, ut α, nqmzsnfate G. ὅ, m.
ln audaremluqudzcarentc. 'amm‘ Μ ΝΟΜ ὓῑθῖῑῐ 3¹¹⁰!

juffighmlgapm “²⁴- Ι fflvgzsus elquwhanm mstmul

¹ ¹⁸11}ssss{sspsssffoeffififfssgsffdssm' ιῦντῗὲῗῑῖῗῖξῐᾛῖῦοῖἷῖἒῖδήθ’

’‘W-‘¹³ ἐ”ωων ὲεῑ.’;.ἐ”.τ,’,’.’,;.”.’ῑ;εῑ·..

Ιυῗὶαἰιιριοῗῇέῖεῗθία Η. ι6. runt ⁸6. ξ, 5. redwntG. ΜΒ»

Jupitera Gallis culm, G, 63 27, eorum numerus G. mq.

* {urgmonsqltissimuffi,1‚2‚⁶‚ latrocinia quaedam apud Ger·

jusyucandum Labieni in favo· ¹¹¹⁸¹¹⁰⁸¹⁸ns⁰m¹⁸⁰³⁰¹¹³⁸⁸ffi⁶¹

rem Pompeii C. 3, η. ²3

jusjurandum temerarium equi. ιὲἔῗὲἓᾶἰσίί Romani abAedui·

ΜΒ Gffu⁰¹¹¹¹⁸i⁰ff²⁶⁶⁸ ’ legati aliae sunt gurm Μ’
Ι

L ῑιέῗὲἷῇῗῖἷῖὦῗῖζή. ,
⁰ ι’ἱῖῗνίᾳῐξνε gentium merosum&

Labieni Caesario legati castra lagani singulis praesceti legio·
&pugnata G. ὅ, 58. 6,6. Ejus nibus G. ¹,52. ΜΒ.
trategemoe G. 7, 60. et seq. legatorum violatorum ⁸1⁶⁰ G·
luppllmeflmm G· ᾖ 57· cum 321⁶· Α -

 

