11611 1161111611. qn

Β111111ἰ1611161 equitatus 346. ex 116ῐί1 transportati'in Asn-
Diviun ope 115. 611110614116616.

Docti 116111161615. Eleutheri 11. .
116116111611 (1641167616 411. Ε116611111ἰ11111461. .

Dolor 61 indignatio 561. ΕΙί6ἰ 61 6636116681. ·
116161611661661116111666. Eliduntur naves 695.

ss⁰mi¹1⁰b³¹i³5⁶⁰÷ ⁸⁰⁰· 11111111111117611166116
Diiiiii iiiiii ⁰11. ad Afranium ⁵⁹¹⁶ ‘³⁶¹‘ ‘'rama-3¹⁸ τῶν ‘widi'
1111111 81). 161111661111111436.

Dggggssssffisrffi 16. 1..1.·1...1.6.11..1...1
Μ es 8· 66161111161166666111111435.946.
Druiiaeniniedictim. 11611618- s N⁰m¹¹¹³i¹i¹ [μ’ '²7⁴‘ ⁹¹⁰' ξδ’
. 1661111111, praecedente A la.

⁸¹¹¹st 3⁰3·P)‘¹¹¹³ss⁰¹’³⁰¹⁵¹¹¹¹t3⁰3· ’tivo Absoluto 347. praeposi·

ΜΨ ΜΨ {38¹⁶ tionis 788. in nominibus pro·
DUb¹¹¹⁵³nim¹ ²· . priisRegionnm137.977. ro-
·Dussm ‘duim ’θ’ bracham nominis 116116131131163 .11-
9‘23· ”nim ”⁰⁰²⁰m7fl· 6161666143. 1611156151). 346. .
Dum ‘alamitimffim 763. 855. velle vel posse 116.
Dum ³¹¹⁸P¹⁰¹⁰q¹¹⁰ 8¹⁶¹ . 146. 466. ‘ni caussa vei gratia .
1 Dum 61111 111116. et 3116711161. ιδ’· 43¹· (1050835.τῆοω 4²·
” qufmd⁰ 9⁰7·‘)3¹'9⁵3‘ 644. 1664ἰί 18. 317. 363. τῦ
⁰¹¹⁰ ¹¹¹ ΑΜ 377· ' navis 763. locis 117. 1111 pas·

glitiziiinoeiiilliissgss iiiii-'unguntur 3ng ²8' ¹²4· ²²7· ²5⁰Wfd¹¹m

755. provinciae finitimi 336. 6
Dysdag unde 368.

. vocis 1111111 751. 111 quani
16111113115164111116 ,111161
n 2nn·nini-n
. 116. 136.. 316. 46117). 4461434746.
Ε 1666 6166141116735. vestigio 757.385.11111“16,161116666,11“6.
176. , , sequente nt 141). 131. 373. 381.
1111111611111611173. 6011661566111111453. 671115
Eidem 466. . 1611111811. 1611111 sententiae,
Eburones 253. , · praecedente 1116311394. '
Eburovices Aulerci 416. Elusates ¹⁶5·

Εᾶρῐθθΐῑῑΰῑθῑᾨῆῼ· Ε11111616ἱ11163611131. ’
Ε61161611111111611161611444. E,„01ume„5um53‚54‚. ’

Εῶῑω ”¹⁰³⁸ 83²· Ennsci de 111316 168.
Ε36611611111611633. 1611611111 31111161116111111111 764.
· 387. 6113161611 451. 1111161 “Evna' 81616 637.
ortu 637. ’31161411

E 6116 litteras 167. 315171116113545661. ι ⁵

Efferri iracundia 473. ’ Ennii 114116111111663.1)73. .
¹ Efficere 6113611 164. 811686118661111111617. ,

Effugere mortem 316· 116661ἀὶ111 est 171716111311111

33116116161114161136. plur„ „umero 13641113 37.
Egredifines 71. ’ 1 6.

1416111116611111135. naves Em θείη Μ 93²

493, v P ὅ ⁰9· ¹ · Ι
34161161111161611111411. Ephemerides 01641111 ’6111ῐί111-
Ε]66111111161111661ι[.66. 1611 Commentariis 1. 763. et
3111111111661ῖ1,161111,114111111. strigam. . ,ἱ „1

y 4111. caes. Tam. Η. Ppp

 

