INDEX AUCTORUtu

Quorum loca inlustrantur, corriguntur, notantur vei

defenduntur.

Albinovanus Pedo 119. 157. 116. 138. 281365. 395. 663.
A ptanus 556. 665. 675. 750. 769. 687671. 697. 755.

. 836. , Frontinus 21. 76. 102. 113. 260.
Appuleius 10. 11. 16. 26.,31.39. 176. 566588765. 756759. 889.
it. 86718· :tt itt: itt: 1111118... 1... tn. ⁶20.
199. 201.· 203. 106. 215. 236. 6119626615.Ι
111111111111111... ·
626. 630. 651. 653. 661. 693. 801081101307.
. ¹ tii: tt: 8.· 8.· 8,· itt· 1111111............ ’
toi. 807. 851. 7856. 7898. 6663 Hyginus· 708. -
986 987 988 inscriptiones 308. ·

Arnoinius 339.. ’ 3011110801 228. “
618016001160. - Isidorus 316.·316.698.816.

Auctor 1101111681. 1111111136. 78. 81. 83. 113. 116.

iiiiiiiiiff‘ f [6ξῇ ’ἑξέῇθῡατκίιώι 631· 750· 1

Capella Martianus 5.107. Justinus Martyr 13¹

Catalecta Scalig. 18· 3111011111ἰ1117.691. ι

'Cato 678. , iuvencus 860.

Censqu'nus 377⁶ Ι ’ Lactantius 3916326119811101 15⁴·
Citalutdtus 906. 181.631. 668. 666. 691.’ 838.
(1100101916. 16. 35. 9198135· Livius 6.105. 531. 712. 766. n

168. 178. 115. 179. 529. 561. L 3 5 8 Α
munium ttuttuttufttu.u:
ν fiunssuu ,7 n 4 n 1111111111118 ν

107. ints 176. 132. 3113ζὸὄοῖ ΙΙ7661871· ‘
Diitnilgnqsiun 11. 113. 158. 168. 8888888888588·

213136. 255. 270. 660. 861. 8188885753·

Dictys Cret. 371. 391. 680. 696. Mela Pomp. 1. 10. 11.76. 98. ¹99·

717. - 119230617. 696. 879.

’ Eumenius 297. Minucius Felix 22. 132. 330.

Eutropius 163. 6101111111.ἰὸ. Genes. 838. -
’ iiiiiiii's. 611. [83333838ιέιῖἶὲ 25. 6.. 1617. ,
810111199.101.163.166.7168.151. 116. 119. 153. 160. 176. 215.

 

