7 ne innexueruuuu

T..

Tabulae 116116 666.
Teedium puellae 798.
, Τ116161611116116. ’

,, Tei-minutio (1111661776. - .

Terre 81111146.
Terrenus 67.

Τ6116111111 praesidia 679.
Terror suus 878.

'I'am sliu 676. emplissimus 68, Tmm'e'b‘fi·

plenillimus 166.

, ‘Tamen 91118471. et tentum cons.
taudem conf. 168. nihilominus

Teffern 111.

Teutanes vel Teutates 666.
Teutomatus 691.

681. etsi 466. 1111611166. ini· T⁰¹¹t⁰¹¹i 5²· ⁹⁰·

tio periodi 164.

Tento opero 696. quater 664.

. Τ111111116 copiae 171.

Τ1111117717161611 419. valet 177.

Tiicaiiidiiiusstgiiioissiii.
Taunus mons'3o6.
Tauris 816.

Taurois 616.

Tectosages Volcae 618.

8861316 pellibus neves 9.

Τ66111111ἱ pavimento i ructum

Te⁷giiinntum 114. 718.
Temerarius 17111766.
Temere 16.

Tem erere 1111161. ι

Tenios praesens 7116 futuro
194666. 416. 976. inperfectum

Thellelin civitas 654. .

Thor iupiter 668.

Thurii rt Thurinus 689.

Timor praepedit 976.

6111111161 seu xv 1111 Massiliensi·

Tiro 616161611967.
Tirones· legionarii 861.
Tisdra et Tisdrum 881.

,1718111111 7¹²·

Tegere n conspectu 467. letus ffifflfflfflfflffl· Δ

Topiu 761.

Tomentum 91118 711.

Τ611 Gellia 179. 647.

Totum se facere vel suum 969.

· rone copiae 714. Dot- 411.

Treusdueere copies 8111111111.
Transgredi convallem 896.
Trensjicere legionem 678.
Transjeetus 1111116εωί661 rous.

lc'gsstrizlugffiam grst’ffissjffitissi riisis'ire 6616111169· 891971·

rsecedentepmesentitempore
641. 711161611111111 perf. sub·
¹junct. saepe eor-ruptum 146.
, praeteriti temporie 7111661711.

um pro praesenti 616.

vado 58⁵·
Transmillae legiones 666.
Τ1111611118111 et Transjectus 6611Ῑῖ
Titiis-nere et transnatare 83.
Transscendere velles 596.

TEMPORA, 11181118Μ ²² Prae· Trensseribere

lerifflmv imm 9994119568· vTransversee 1168116619.
ξζθ· 5⁸7· ⁶4⁰· 'mantus ⁸· ¹⁸· Τ11111111111661161116664.

. 76. 116. 111. 666. 961.

Tribuni plebis Id. Decemb. di.

Tempus diei, 1111111666. 661.781. finitatem 16171616111111617.

Tempore 461.

Τ6111716111111 6666711116 696.
Tempestatis 11111 697.
Τ6111716111166 781.

Trichilae structae 761.
Triclinia 61111761. . ,
Triduum 166.

’ 6116116889.

. Τ61161691118666. ed aliquem Τι·11111111.7111611(1111111916. .

16861116 6111171161. 166.
Tenen eb equitatu 688.
Tenue festigium 671.
Tergere 16161566 ·
Terei dies 686.

8117111810 49.
Triquetra 116.

Tris 4.

Tristimonie 866.
Trucidere pecus 871.

Τ116117161111161186611611111616911

 

