. [11111101111101110. cn. xo1. 743 ¹ ’

· portaverat, quodque ἱ inito bollo operibus maximio

- munient, accedit. Quem oppidani, antea rum0r03
'-' exoptato do Caesaris victoria audito, ob hoo σεῦε-’931
-” ono oppido prohibuerunt, quod, hello contra popu· η
“ lum Romanum sooeepto, in oppido Zamae lignis ’
' ¹‘congesti's, maximam in modio foro pyram constru-

xerat5 ut, si forte-bello foret superatus, omnihus
rebus θ oo coacervatio, &dehinc oivibus ¹'cunctis in-
terfectio, eodemque oreimis, igne θ subjecto, tum
¹domum foe ipse insuper interficeret , atquo unacum
liberis, conjugibus, ocivihus, cunctaque gaza rp-
gio ooemaretur. ss’ostquom Juba. onte portas diust

multumque primo minio pro imperio egiss'et oum Za·
VARIAE LEG'MONESLX

ainhpr. boonjoctisL.pr. odeestEdd.R.M.V'. ddez'nPe·
tav. L. pr. bene. deinde L. seo. Edd. Vosc. 81111181. 1101181111.
o subito L. sec. 1 ipseinsuper interiret Edd. 1111. V. desuper L.

, seonorv. gciviousquefldd.R.M.v.· ,

mutationem attulerunt. uinctos. dum, ¹ot magno oum sententiae
cero reditum ouum , in oratioue detrimento-GLARR.Optimover·
eom ob oausam habita, natalem borum ordino Gryphiue 111115·-
vocat, etad 11ῑί1. ¹2⁶· &amq-⁹3²⁸· dunfoseq1576. (1111111111, Quem
σίαν. 8ρσνιιαηυειιινιῑ.1111 no- oplandum, anteo rumore exop-
1111 natalem adoptionis celebra· toto etc. eumque 111 1188ἱ neg.
3ζὶῗείἶῖ ad ᾳὶιεῐη loogmdyitdon· ot [foss. 'ff‘r-{uffffi'jscgffrkif
1α1ε111111111111ι, 11111111111111111111- 1111111 gffieffiam 111111111111111

. iit Maxentius, absolute posuit Edd.Vooc.etStephan3.

auctorPoneg.8. c. 16,1. mvls. ’
Addessrant. In oppido Zamaessioresori-
, psi ox MS. Noro. ot edit. Rom.
Zomom] Codices nonnulli',¹ M. ¹47²· 11111135. erat, ιήορ· ’
Zamae. Quomodo ot 1111111111ῐυὶ- ido Zama, quae mogh est pro·
tur Hirtius. 01111111. - 11111τὶ1 loquendi ratio. Videnot·
od huiusce libri c.36.mv1s,op·
„⁰3²352'33¹'‘¹3”⁵2325235‘2⁷253 32⁶13³2⁰022³¹31³3 1111111111ῑὲ “n'o‘l'
lta ex Mss. I'iegsst Vossii resti· mona. Suffraga'tur 118. Regius.
1111. odio omnes, (Quem antea Al. (oppido Zama.) cLAnR. Ζα-

oppidani, rumore-oudito‚— moe quoquoPotov. Leidwor· = .

- prohibuerunt.) Perperomadmo· 111111111111101.

 

 

