Ι 1111111 1101111111 uu

0111110110 accepta 111. . Partem 1111711111 rasurarum , ¹

01110111110110101. 170115. nullam 41.

0111111110 811. in 0110111111οοὶ· ¹ Partes 111111 5196. 6111111479.
pore 814. PARTI fluuit. Ρ11110191001110.
0107111181110 817. luta 7100111898. 05710110011111·
01110 prunus 538. ¹ ι 911ςὶ101 sumta 804. pro lnfi·
o &iiiios prum 190. 1170110101 (tragum 751. cum verbosum
Ι,31711111111111554 Ι ξ11ῑ111110111ζ1171011111111ἓᾶ14. 886
01111 {0828 1188815888..ἕὲ ”
fflifffuiiim iffiiu'ei iiiiiiliinim'
Oa adversum 154. , pauaus conf. 911. 1010101988.
0801111110 potentium 515. Pariis crinibus et manibus quan·
gfflr ἐξω ⁷.ae Paffiiririti 001 saepe intelligitur
1111090.

1180101 servi 664. 10111910549. ³

P, · Pati et 0110110875. ,⁸
Patiens 7.

Pabulatio et populatio cons· 27. {fitezztiffieettgfflofflfflz

{iiiiiniiieitigiaicair‘ii 10117. 802, gzgffizscaeglnrectus 888· ,

{Qut mm«
Paciecus 011 Paciaecus 11101111 fflffigtnssbfi· Ι

1111111111. Ρῖ1111811·1111101·

17477779 (ρ.) praetor ⁶9⁰· Pavimenturn 111 tecto 771.

Pagus 18. Pectoris fine 898. ’

ἳὲὲτξῗξξθφκ ²95⁶ Ι80111111117101101110 6363
Pedestria acceffus 801. tter 808.

ξῧζὲξὴᾶἔὲἓῖω 8²⁰⁸ Pugigaa levia armaturae 859. 894.

Pahna ex pavimento nata 77¹· Peditatus plur· 979·

Paludamentum purpureum uel Pelles pro 1011111111 814.

album 352. Pontem 819. 909.
1117111190 ita 880. Per annum 109. concilium 818.
Ρ11111101465. dier 884. 1111011174. 505. tem·
Panicum 686. 718. pus id 641. 111111111ιό45.
Paradae ο idum 919. Percipere usum 888.
Parare 110 um 477. numerum Ρο10011111101101116.

564. “ Perculsi 1101101 471.
Paratus 1111111879. animo 7⁵²· Perculsus inpetu 506.

818. 1011100010 et 1011110010 conf.
Παρασύρεεν rapam 580. 858. 491. 1061111891. ad 1011-
Ρ11010 aalutem sibi 916. tentiam 848. ’
Parta dignitas 868. 10180011101110111111101111111186.
Parios 911111 190. Perendinua dies 149.
Pariter 711. 80110110 mandata 108. samam et
Pars 011111 plurali 115. 914. Cae· aliquid sama 851.

11111777. 889. 10180010116111111 447.
Parta 1191110111 581. Perfectus pona 888.

. 171. et ·

Ρο00111119000111111111111οω1114.

l

 

