31..1.;n31³mo amm. ‘cm-xxm.. „83

nim praemiremt, nd u milia auxilia peditum, ⁸ ἶ
.¹equitum=1u milia, quae omnihus superioribus bel-2

lis habuerat, et parem ox Gallia numerum, quem

ipio paraverat , nominatim ex omnibus civitatibus, ¹
nobiliffim, bet fortiffimo quoquo evocato. Hiu'c
optimi generis hominum ex Aquitani„ ⁰ montanis,

que, qui {Galliam proxinciamndtinfflmt· Audieram
Pompejum per Mammium 'oum iegionibuo iter ὴ

mmmmm ’

ι Νιῑῑανοῐιᾶᾶιιῃι, vl milla abentms ΔοΙι. sublit. Ι
εὗιέἔΐτὲτσιξι 01:0202351. ‘ac ὃὸ. mle. Vhd 8,4. Μ..

Hineoptimigmm'skomz'num nullu qui lune Histinotionem ἰιι ,
σε Aqua'tanis psoptanisqu ψη· minoen? hbuemt, Aquitapi.
33313333333333. :33:353 33:33333
floruit. hicoptzmz: luber Ach. statuuntur, ut in Galb‘a, Hispa.
Statii, huc optimi. Codice· m‘admsitania,Aquitanicam·
Currat. et ursin. postquamau· dulis'rotlmste'u'suuut stramentis.
dieram quam lemanem pnobnt Hanc etnam renonem observant
ίῖαςσομίυε. Lego et distmguo: inscriptis utatis seqiptoren, u} ,
{333333-333333333 33 333333333333333
habet ed· astos.ve!potju⁸‚lto· Hence. Jtpminef¹ SicEd.Vn.
Ψ ²¹¹³ 233 3333·- 3331133‘33333'²333

nusquf, qm a ι ro nen· .’ ο enen· ,
32²2 2533 0312 33¹ Zi‘fflrssss‘ffssi ”523'53'su'?¹¹¹0¹:.2‡3;⁰:333333
incuria nepe factum, ut uncant SSaneant, (hominum) non
altera littera amictuum ud cl. (hammon) et pro (hinc) nou„
Mamertinum Pan. ²: ς. ε, 6. U· nulli, (huie) .le ( huon) omui.
3333333333333333 33333333330333333
unm Ianus Gruteruslegit,qua mn genem hommum· Μ) (ncili-
lucem, qualia, qua solem. 12· eet φίῑιζι.) ΕἰίοιΙοᾶηιωειοίἁετο
{533⁰3·1¹:·32¹.33‘5325.333323 33:333'230121‘32133‘3333·
tm exeipit solem, et hoc modo osquam, ex co d. eamr. εξ
pffim Poetnessi quaerqtunundp Βτιιιιιί (Ὕρτίωὲ εῑίεῃέιὶιι Μξ,
23:²33&ssss 3:133333 3:33⁰ {155³ss ‘3:33'333 ’ἷρῗῗὲὲὲ
est, neminemnam, faculen- me detrnmento omnsmnt Alii,
ι nudemus, innupprioribunver· cumn. Primo pro Iffincip ‚Cam
lm unnim propne dictamen lert, ad se lune, mhend. nee.
wicmimlligj. Quinetnpq· epse huic. Huic essq11qqu· in

 

