1110111 1011111111. 971

Praeparare rem frumentariam Ρ10011111133.
11111119901971. , 181111111901191..
Praeprlata pila 17. Ρ10001111110 914. 919.
Praepositio adiita nominibus Procurrere et praee. conf· ⁵⁶9:

ur pum 13. 186. 536. 631. 811. Prodere 101111011111115. memorat
Praepositionia repetitio 7'3. 101. 113. ”

131. 931. “ 1 Producere et perducere eons-
Prppripere et praecipere tons· 358. ad dignitatem 385. 10191111
Praei-'amparet 1111101 150. 11551001111111111011 5.
Ρ1111011101111110110 407. Ρ100110 dimicare 133. diffugere
Praesidium uid 31 .330. 715. 603.

Praesidio elie 9111011110 573. re· Proeliaudurp 970.

linquere 79. Ρ101001111111111111 191.
Ρ1100111111 469101111111111111111608. Proserre amna 354.

terrestria 679. Profieere viam tridui 57.
Praesidiandi causs'a 690. Profugere 473. 11901119010 conf·
Ρ11101101101191111116.454. 111 ee· 638.

ieritate 146. Progredi 154. etproeedereconf·
1110111101111959. 1611359.- -· . ι
Praetentare 131. 794. - Prohibere commeatu 100. itinera
Praeter pro praeter quam 11. 1091111101111317. aditum vel
11916011111191 est 950. Ρ111111106165730 et perinde eous.
Praetermrttere 331. 631.

Praetor 110 propraetore 537. Proluere et perluere cons. 313.
Praetervehi locum 694. Proluit tem 01111 111101 573.
Ρ11010111 locum 694. Ρ1011101010101191111460.
Praciam 165. Promutuum vecti 111 701.
Precibus omnibus detestari 317. Pronomen it, i le 11101άέ11
Prehendero Pharon 777. 450. relativum eo 00111, in 9110
Ρ111110101080111418. est (intendens 1111111. 736.
Prensio et 71101110 cons. 611. 888. praeponitur 590. 110111011-
Ρ1010111Τ1103111111704. strativum pro reciproco 913.
Prima 111οε 931. nocte et noetio Reciproeum prodemonstrativo
Pxn. ordinm- 377. 1100191001111111510.511.
¹ . .·
Primus pilua etqpi’rimipili eentu- . Ρ101111110111111191111111467.
1111111111 iiimp ΗΜ ⁷²⁴⁸ 1111111114..ᾟᾶ eto
Primis navibus intrare 790. pro· Propinquare 691. ¹
Priililgpienisieiiioiido 543. iiiiiiiiinfiiiniiiim proeli·
Prmotpatue 8. 11111 605.
Pristinus dies 184. , Propraetore 556. 810. 914. lep.
Pristina lenitas 595. 1111 31.
Privati 01 Privatim cons· 19. 631. Propria victorie 738.
Ρ100991110381.0109110010118. Proprium 911111 565. gaudium
Paioebiiiiilueet„pirolirltiiiteflitffieirnfi Ρ19007110101111136918. 11111814.
Ρ191111111010 et progredi tons. 168. Priuiiigeriititifiiiop.
Priici'ttm 918. “ , 115111111011111111110101 164165.

 

