tenax-moranum.

“ 8166116177. 777.

ramaneant. , Ι
Ianuariae 1161. 447. 11161568.
161116 gladiorum 861.

111 16611888116666111116718. ‘Eu
mente 886. quod 676. 7187 1.

. 1111111116 74. 1111616611 1116716.

1616611741. 151.
idonea centuriones 475.
Ξὲ111111151151111611111 hostes reip. 16.
7113111111 ⁸⁷⁷· .. ,
1 51,)’1811 conf. 756. prum v 11161
Ilipa 818.

1116611116 876. et i se conf. 564.

illead propius, 1666116116- 1n
616161161646. 647· ln

y Incedit timor Simpt. 16161111
Dat. er Acc- 641.
Incidit terror exercitui 675. in

11111111. 1...
111166 768.
. 111661116178.

ooo

71611714. 111 ioum geri 816.
7116611116 oto. itoreejoetaena·
ves 111. longitudinem 871. ma·
nibus 686111. mendaeio perme-
vera 885. modum 111116 641.
11116161611616687. 6116178.
muris dia 616161611161116541.
66611116 dd. 871. oppido pro·
gredi 767. oppidum 1611116 761.

= orbem 66 16616616814.Ῑ16116111

Loris recipere
611616 551. praesidio 6116 867.
886. 7111111611111167161616548. , .
16166161666111681166616- ⁴
6111861. 11616686 animo 668.
ripis confidere 465. 1716116714.
6111111116υεὶ 661111611776. terro·
1666 fuga 787. 1116111446. ve·
1118101761 3696
aequari 4 4.
cautos inpetus 477.

44. potestatem

ι Illurgavonenses et Ilergavonen· tempus 543·

166 581.
nui orl 1111111851.
Imaauentiua 686.
'Imperandum 686.
Imp. pro Imperator 851.
Imperator pro 116, qui ejoajudit
Iddssaatiriiiltadd ¹⁴93· 194.

’ Imperiti 700.

Imperio et in Imperio 81. 87.
confirmari 868.
Im erium in Gallia 78. (16

¹Incidere arborea 861.

11611611 studio libertatisott.
Incitat 16 aestus 144. “
11611616 561.

Incitatus 611161 577.

,1111116116 1611611111 et incitatore-

1116 navis 146.

1166161685. 76. 1761 ’ ,
116161111ιὶ1 et increbuit cons·

674.

11611616 478.

78. P⁰¹lere 1161111116 et⁴inpetut 471.

Inde 778.

111 acie pugnare 8881116616 878. Indidem 4681674.
1111661836. agmine inpediti Indicere subplicationem 444.“

1111111111, latitudinem eto. 74.

iquo faeere 166. 61- Indignatio e't indignitas cons· ⁸

561.

. Arverno· 1611116 851. angusto 1111117611166611.781. 6111111111-

6116 117. auxilio 148. 6611116 ve-

11111116167715.6616111616711116- In

11616 146. 6116111111 et circuitum
aon· 487. 718. eivitatomhabere

§entia conss 885.
neore gnteas 114. legationen
in sonatum 784. 7166111116 167.
venditionem 788.

311161661611718.6611716611ιὰ· Induere 66 1111116461.
urere, 1611116 161. 458. 417. 1116111111 61. 576. 845. ’

481. 641.. eon

etum 11161161 1116616661 inperfecta 16 177.

677. directumsitdt. 6616547. Inferior et 1111116161 animo 168.
eamdem partem 467. extremis viribus 464. 487.

reboo 116. sogam 1161111116 11161166161111157646. 7111116111-
11611786. 166116616777. ho· · 1161111111 686. 1616111666111761.
nore 11611616 677. horam pro· 111616 epea 116.

 

