, innox 1911111111. Ι tor
....----—--—-·-··-—--·-—-—-·-··········
Exspectare imperium ut.. · „ Fingerovuitum 69.
11119911111439. honorem 1119111111 Fimre 91ιί11 319. .

599. Finitima provincia 158. -
Extraiero 11111557. Firmissimuoetsomissimmoonfiq.
Exterror vallus ³. Firmum oppidum 541.
Extremo oratio 698. 1911 111. Fistuoa 187.
1111191911111111199111144. - Flaccus 119911191814.
Eyerlandttiio. ’ 7 Flagitaro 28.

, Flagitari aliquid 619.

Flayiur {locrius Firminut Lupi·
9111111 .
R Florus 1119111911111791.
Facepfim 932· Florum jactatio praestita ricto·

· Facere alicui plut 66. tuillium Flfiffil {nris 14⁰
·’ ξιῗὲιιῗῃθὲέᾝὼῴἓῷξέἑῗῶ 1161111119 1611111191111111911. ,
Fffim proelium 114, 616111 6111111699. 11911189. sor·
Facti proelii fama 746.

Ὲ11199199119597. 19 511. ¹¹¹1131· -
{zssifedreogfmw ⁶48⁰ {gogffiuassttaen 99196113. ob· ἵ
111911111111111157. Ffflff ffi- -

uitiatori... 1311111111· ’

Fama ΡΝ)01Ῑί Μ '74⁶' ”mim Fortuita dimicatio 818.

tiammo 19111111, .·. ....
Ὲῗέἓίπιιιιι patrer 549. 9111111 o

Famiiiaritar et auotoritas cons. 'Fo

114. , ctae 813.
11179. .. 2 ι 'Favere 1111179919θὸ3
Fostrgntus non fastigiatut 98. Fratres 11 ,ιιι 7²,
nauigium 91116413. Fraudnre stipendium 719.
Faustus Sulla Proquaestore‚ 11911 Frentani ⁵40· ,
Proproet. 519. Frequentaro 1971111855.

Fautores 959. Fretum de Siculo et orditam

Ρ11911111111111199111449. 655.
Femen 4111. Frons 911191919599.

Ferroiii'nnn urbs 781. Frontem instigatur 98.

Ferae et sominae cons. 696. Fruottrr 43.

Fere 9111911116. meentum eommontntqne 77.
Ferro arreptum 891. 1119999- 138. duplex, militare donum
,, 19111539.1919191111191639. 724715. '

Fert consuetodo 499. opinio 967. meonti ratio 418. 416. “
1111119119 1149. Frumento 136. 599. 111111 111 her-
1116111111ιὶ1111111111991451. . 1111571.

Fides interposito 596. meentnrii oei ‚frumentatores
Fiduoiorio 97191151. 9117. , .

Filiis pro 1111111191 776. rrum et 11111 71119118.

Fine portorio 393. Fufius Q.771. 11111911 647. 611.
Fines 1111ῑί911479. , . 657. . v

 

ma rapitis humani depingor. Ι

