¹ .. tunoxuocsuuu. 969

’ W—-ffl
³ Metropolitae 748. ' Multa scientia 76.
Mile equitum 11606111751. 8111111188. 174.
Miles legionarius 85d’ populi tto. Multitudo estmotrboplurmum.
ἒῖῗκῖοἷὲῑῖἷῖἶθῖῗ ¹¹⁶ ²¹¹'⁴⁰⁶' oidd'tddisslils 914.
81111101 nostri 166. Mundanum praefidtum 981.
Militari more 588. 811111106ῃί101001011101116050111
, Militaria 80119100714. 715. jus suffragiorum 511.

Μ110 lapide ictus perlit 690. Mummcn ιο8.

Minatius L. 959. Munitio 391. .

Minis firmum oppidum 881. Munitioneset opera 184. milium¹

Minuere desidiam 816. p. complecti 731.

Minus magnus on. Murmurori 59.

Minus et magis cons. 899. du· Murus Caesaris lt 1001601101-
centis cel ducenti 696. mile ho· no od montem Jurcm dstctut
minum vel hominibus 839. 15. 16. 010.

Minnius uel Ninnius Reg. 913. Muroles falces 119.

Minuti lapilli 871. Muta signo 811.

Minutotim 911. Mutius Reginus 918.

Mlllus telorum 971. Myris stu Moeris locut 801.

1895811 Caesaris 145. etjuducons. Mytilenae· 767. ’

86111060 cbsolute 51. 4691111111-

, dio 96. 9111111139164. 10 950. Ν,
1911110111111611. 711.

ffitxtg 'ddlddd‘voluptas 816. ’ {Jsssqffiugiss ιόίἒῇωἰίεῄ

1111111111111..1 lztlmttlutlutum

Mddld'vs Infinitivus saepe cos· ‘effonevda‘zslfritnffisg'g 225·
rlwilbs 18· 86· 9¹⁶⁰ Gffl'undw dddtddrdeqlildfirdnitos 37⁰·

· 73· 500417. 6051911911. .
Ἅωίὶηῑῃ, ¹931' pe„ „imiratio- Naturalis moles 710.

110111811903.1116601191081154. Naum „35³⁶ occasu Ἰὼ,

ngdg'mm „an-atio ¹0¹· m 181101 tectae 11 opertae 579.

³⁶²· 371400. oss. ⁶05. oss. Nllffiu‘ νο111511·

94999199941111ἰ11 8214811816119...

Moeris 11111111 11111802· dssuss'd 6894611111 sss.

8110193 in· phem δὴ 1800081110 cogi 80.
Μείἰξῖῐᾶωέᾝῖἧῑιῑξθ, 4²9· 1800181111 et necessitudo conf.
513. stt,

81133 ddd'esm 403· Neois auctores 148.

Montuolus 588. Nega& {ium ²³9· ⁴3⁰· 87¹·
Monumento 686.1 ¹ Εξξὲἒέζιὸῗξύ·
ῧὲζὲτὲόὄὲὃῇῳυῃ R· ¹3· Nemo 1101401. oum plur. 591.
Moritasgus pro Deo habitus 177. Neque, aut etvel 148. 1111181239· ⁴
Motus expeditus cd ulum 200. pro ne »quidem 697. (Jffldem
. Μο10100111010100161164.858. 705.. semel omissum 719.
rem 858). Neryl 340 1
’ Multus 1110186. 1816110111111111111011 681.

 

