,, ‘ninum Mssumonmmum (Μ’, 2

Β, ’ neroneacamanmms.
nem in copiisPompeii G· 3, 4.

s Baeepissilvaiimflo. {fahan-infimi.
BaetisfluviysAi.59‚⁶0,fl‚5, ¹ nete oppidum Aeduorum G. .

κ ffilfflrdfflffssffi’ss' , magi-mianum oppidum (i.

Balpares funditorfs G. ι, 7. Effl- . Ι
Bahstaturrem dejiciensfl. 13. ¹ ‘³⁰¹‘n'060u0W'n00M‘lwm

, Βανὸανρνιιηι mos in castrisfi· Bssff·7’.3g·. . ,¹ χ
paduam· ιτοοι ritannme pepulisti,

Barbarossevocant MoriniG.4, malm mmm Caesari· in·
'nimborum insula G. 4, ιο. ἔθ’ὸάἰΐΐο· 3² &Ceigi‘i‘m ⁰d²3⁰m
BeigneG.1,1.2‚1.etseq. ¹¹⁸ mmm · ²⁸21⁶·0r¹⁸de· ·

Beigae Gallorum fortissimi G. ι, md* ¹⁶¹⁸ Gflfimssnqs C· ὅ, ¹4·
ι. m. 8,54‚ · mors C. 3, 18. filu ejus duo oc·

Belgarum in Romanos conjura· ‚⁶⁸⁸⁸i‘i‘3’n‘* . ..
fio G· Ἠ ¹· m· fuga θ’ Μὰ, Bugernonep Romanis dediti G.

θαι, io,11.inBritanniamcom· ,θ”ἢ , Η

migratio ii.5,12.finesG. ι,ι. mihim? ‘3⁰ P‚⁰‚¹¹⁸¹ ⁶⁰mii⁰³⁸i⁸⁰
Belgjum0;5‚24‚25‚35‚ 'Cae‘iarndfiiczlzsAlmist
betzanatcupsdfflelvemo.m. Bstqr¹sumreffi·7·⁵·{³·3‚4·
Mla pomis mommi, magno, Biviut Cunus caesarianus C. ι,

casusadmittuntC.1‚m. ²· , ,ι
elli communescasusG.3 7²· B⁰d¹¹⁰8¹¹⁸i¹¹⁸ N‘WWWM diust·

belli eventa milites praemiasui 3²’23·M , , ι
laborisexspectantc.mim· ⁰5¹¹ ³¹¹i¹¹⁸¹¹¹³⁰re³2a02⁸u0

, ,γης dun-„imi (Μ, ¹4· juffi· m auxiliumvocaiurilbmass

1‚86. jure in captos victorvi- ”mus M⁰f⁶⁶u¹fm ngm 3¹·
tae necisque potestatem habet 5⁹2 ⁶⁰· ⁰ P⁰¹¹lp⁰i⁰fil¹⁰1¹¹sf⁵fffi
Am. desummajudicinm du· ’Ψ M· ²³· “²⁶¹'' ’,ἲ Ρ· S¹J¹¹¹¹⁸
cis esse debere, non militum cmm subn “8⁸⁸ ⁰Wd¹¹m ‘

ι G. ¹⁹4⁰· ratio nova ei inusita· iwannum&
,100 3³47· Bon G. 7, ¹4·

bello Cimbrico aetate inutiles 3⁰5] G· ¹⁹5· ΗΘῙΨΘῑῑθΐῑξΜῑῑωξο
bello apud Gallos comesti G. ham G· ¹³ ²5· leiim edin·

7, 77. inutiles ejiciunturG.7, Bfflffisslssgltdum Gergovia ‘io‘ ι

beiiim sectantes otii etpraedae βψω, . ⁶
grqiifi G· ξι, ¹7· confici nollet, 'giam-‘'effim 'mmm‘ ,
φη licentia peccandi gaudet ⁹7

M. 56. idem sine magistratus hmiefifl'figmss· ⁶’.'⁶·. ,Ι
et Principum consensu μη· Bospori Rex constituitur Μι.

„on pom (ῃ, 2². tiridates Pergamenus ΑΜ. ,

bellica ‹winuticum-nni. brachium acl flumen Salium η

heilica iaudesemper inclyti Gal. Pompeia· facit H. 14.
1=G.5.5³,56.7‚1‚76. BrannoviiG.7‚75. ’

neumam populi G. 7, 75 . Bratuspantium Bellovacorumop·

Bellonaeiemplum Al. ⁶6> pidum G. α, 13.

Bellovaci, eorum nemina& Βτῑῑεηηίαοᾶιεενίρίίοὓῶ,ια,ι3. .
13‚14.7‚59,75. {wli-eisew· etc. et Britinnorum res G. 4,

beneficium maximumqnoci Ro· ²¹· ‘iiss‘i‘iffi ²¹ seii·
mani exteris conferre possent Britanniam disciplinaeergo udi-
G.1,43. ὸαηὶῦα11ἰ6.6, 13.

 

