99. .. innnx 9999999.

...m-*W

Fugitivi ι9 sellu Pyrenaeo 634( Graeclam-um ealue 633.

llllibllilliiln. gssffiffl'ssffi

6333631669... llillbllll‘l‘²⁵⁰⁹· ,
Gravius extimescere 983.
Gutiuenu 499.

Ἡ.

eoban 949. ³50. = H·
Gabinius in Aegypto 939. . l
Gadis ire statuit 989. Habere magni 996. 9991999966. se·
Gaesa135. eum 996. numero et innum.
Gaetuli Numidae 8. 989. in honore 599. subplicat
Galba, nomen Ga licum 99. malie bom rationem 993.
Galli et Germani coris. 93. Hastam ponere 128.

Galli pro Gallograecis 663. Hegeearetos 993.

Galli an Graece sciuerint 999. in· Helvetia 9199169993. 36 .
molant homines 394. en aede· Helvetii egri mensurni
autin cestrie 466. Helvetimun 999911999364.

Gallorum lingua 4. . llelvii 359. 496.

Galliae divisio 3, henam m Heraclea 9999999999 946.

ene ⁵0⁷· nn ur· ι9· 9999969994· ⁵⁷⁴·

(iamt-gam 934, Hiberna et hibernacula conf. 1

Gnidum 956. Ι999. tet herbae conf. 694. Ι
Genabum 346. 1199, 1999 dies 963. annus lenus

6331111110 ²⁰⁸· ³⁸³· ⁵³³· zietlsslzsslssslssblll‘.

Geneue13. Ι idem 94. hae 946.

Gentile nomeu ante praenomen glfmffl'l Ἃ·
6 lanatus 1.

Genus ἰνο gente 993. 99 . omne Ηί1)1)01οῑ0166665·

, 39 mnne, 9· 9999999999· ⁵⁴⁰·

Germ diffimffiter · Homineselomneeconf. 9964119.

’,9999999999 .ἓ,;ἔέ’.ῑ.9·.ῖ9;.696;6...

Germani ²! Galli confi 93. maxi. Hffi⁶¹l⁸⁶h⁰7fi ¹10 ξθᾶῑῑθ ⁶⁵⁵·
me hospitales suere 399. eqm. nglfmahgae (11989. 968. 1

ῒθὸίῐῑῑθ, 490· ior adspectus 930-

ὓ999999ι9πι a 99 pacatem fuleo {⁰⁶¹³ .
gloriatur Caesar 533. 0919999 998.
Gemnllla per 99137, 243 jn dum Hortatus 941.

9999 euml'eminini (1999969999- {⁰51³}le l“,⁸⁸¹¹⁰l¹¹¹²¹ ⁷⁶·
mine 948. uim 99 quaes 396.

“ Gerunda panni 9999999999 999. 1199911999 maol·
Gella 9999391119493. , »

(119991999999911191999999999969. · 1.
·6191199999998. ³ · ·· ⁴

6119119995. 99 . 531. 696. 696. lpro u 991ιρ919999 eeripfen't
838· 84609 e Μ· ὦ. 1179 ·

(110Βὶ16 7116ιὲ ¹· Jaeent in via 9999 395.

Gobanmuo 343. . 1 39999991 531.. .

 

