1.... 1.- mmo cfvnsl. ο... 1111. ¹47

11111111, subpilbmt, ‚ut tum accidit. · milia enimn
progreffi ιν, 1 vehementiusque perhgizati qh equitatu, 2
montem excelsum eripiunt 1ι ibique unuh fronte 0011·
tnhostem eastra muniunk noquejumentiennemde·
ponunt. Ubi Caesaris eastraponita, ⁶ tabernacula-3
que-mstituta, et dimiffos equites , »pabulandi
muira, animun adsertorum sese, subito proripi· ·“
unt, boga nimiter 211,- ejusdem &2330 et spem metj ..1

,111111110110111

“ aquenbenEdd.q1gihuud. bvulgoafr. adunquqhmmdei·
vulgoanimadvertere· ,

Ι .

111111111111111· ¹¹³¹· ''t-⁴³13· 3¹³²* “5 “”’·”1’”
rit, ut 11. 0. 3, 37. rpront. ³, 17: znpglrnaffla. ἧῖἲζιοῑίῖιιᾛίἶ
1. fossa 1⁰32 srqnte gercussa. Quae co c. οι. fistal& pus ςιινυρενίι,
Ῡηε ιοβῑιο huc 'ettampoffitsub- pro ματίῃ. 191 pum. 'vesum ι
111119. πρόσωπον emm Grae· vulgatassplunmn et vetustuonbu·
cu dieitur. MSS. cqnflrmm non mjnun ele.
Dimissus equites, pabulaqdi :gnaezl'errgtnafleffle'ggtrffilmnffl
caussa, animaduertere] Edm. Virgnl. nel. 3, ι . Quo nunc u
Rom. Ven. Beroald. anim· roripn‘t ille. 119111111001Ηη
amnt, quod melius est 015 nd. sallust. et nd e. 1101111.
verba prteruntinntempopiu un Defn πμ. curia ,domum proti·
11111111111.11111111.111111111111 .
’11ῗ“ἑῗ“.’ ξ’ΞῘὲἲὲἣεῨὸἯῖὲί 11ιὲ111· 113111111ἀί1111111.
§ed nihil ὀριιι. fiam et 111υά 118.Γνοτιίωρξη1.ὐιοῑᾶ, 11111»
(aninmdumere) est praesqns. pul. .ὅ. Met. 1111.Ῑσναεεεκρνο·
Toupmrqijnm pefectdegqtaemss ripit infesta: ubl ιοΙαΕ 110-
ndmodummpeno opronmese. rent. praru 11. 811116. uque
ηεηις,(“21119αηίιησᾶυονεσ, quqaflrupeclt eursu proripio. et
etas sequntur.) 0111111. 11111 m ius, cursus roripere.

Animum ademerunt reposui ο Quin iffi (1111111131, 11. 80

mayr. et Voff. ln reliquis et porta oras proripiunt. ubi con·
1111. pp. item Ste h. ummad· sul· Bromium ibidem tamen,
vmmnt. Statim edi ,· re ani· quod -νὶιιι denotat, se 1η urbm
mumaduerm, oPem. et eo· inrumperent.
demLeidmi uti et 18111111· =
mino. con ulo congane nd 11. ,, fiduciis legionibus] 11111111-
ὓ. ¹, 11. emi conjectum quum efflato·
mannunprobavit‚ ediderunt Seu»
Sesembt'eoprorffpiunt} lncod. liger et ueqq0 Gryph. relictis his
Um. 'unt-nur, prorumpam. leg. oum ven. 1517. et 11111. Ma·
1111111111. lininio 111811. ιιι. edidit, uticus iis munitio*

111

 

