on innox

------·-.-------——--......
Lingouos populi G. ι,16,4ο. 4, bellis 11111ἰοί4111 dondisin ror·

111111ζὶ1111 neusin fluminibus tro· 1111111121, 11111δῖ 111ΙΙΙ 11110111ιῖ111

¹ ponendis G. ι,11. ¹ morsC.3,oo.

Lisous Aeduus Dumnorigem o· L. Fabii centurionis seuvinus,
pud Caesarem defert G. 1, 16, seu temeritas admirando G.

¹7· 7, 47, 50. ejus mors G. 7, 50.
ffiusssflf'ff'e‘ffi 3¹ ζόη 1111οῨ 1.. Hirtius o Pompeio 1111111111 ;
’ quu‘ Μ· 1111111110.3,111.

, 111ξίυῦαέ ,371 343, two 115θῖ111114 1..1111111111111111111Ρ11111111111 ¹
1111...ῗσ..1.7.31.6114441111. {22 ”32222‘1'51'232 ’ἐξ 55, ejus
neronem G· ὅ. 49· morsC. 3, 1114.

litteraeCastorisvisotqoeoegre L,Licinn„sqfflnmcsssiumses.
rn senatoreostotoeC. 1,1. , 0542 ΑΙ, 5,,

litterarum perferendorum'drffi. L. Luscius Pompeianus (1.3,111
11111116.5,45. L. 11111111 proconsulis sugo G.

· litteris disciplina Druidum nors imo.

mandabatur (1.6,14 1.. Manlius pr. Pompeianus (1.1,
litora omnio venosoquoedulcis ti· ν

inhenesta. L. Mor 11101155. Ι
Livineius usgutni, Adi-umet} Miletolustrib.pi.0ssfnriob1i
10ii'iiiiiiii.⁸‹il⁸iis, s2‚ss. 1.”1’1’1’Ῐ.’1101ἰ.1’11.3111..11.4., ejus
locorum mutatio propter satu. osi onerarem epistola H. 11).

britotem G. 11, 52. 1..Μ1111111111Ρ111111116.6,14.
longorum noviom agilitas G. L. Nasidius Pompeianos (11131
1051581111(11111111111148. Lfisaunuscnnsuisstgtss·
1111111Ιί111 decurio equitnm Gss. 1.. Petrosidii 1141111ιῖ111 mors (1.
1.11111111ῗ111ἒ11111ΡοωΪ111(1.1, 1151131111 osus 1.. Pisonis soseri
Ι 37. proditionis postu otus C. cessaris ab Helvetiis entorses·
1111133111111111111 Cotti legatos G. 1.,11111111111110. 1. 3·

a. ιι. 6, 14. eins prodens oon. L. Pisaeus &eterianus G. 1. it·
. silium (1.5,111 1111111116.ὄ,16. Af. 4.

morsG.'5.37. L.PupiussentorioG.s‚¹3·

1.. Castor adolescens legatus G. LRooiiiur adversoscsffian 111·
7. (15. (11.8...1111110 Censori Uti· sssrffrotAl. bnejusmorstlsi·
cumvenientrobvromrtnffio. Ι.. 11111116.6,14.53.

1.. 31121111Ιοί111 tegotusCasteris G. ffgssffiuff'tssl’ffffnim„mun

Leot’sosoonsotoisttelrotiissoe· A⁰M¹¹⁰ Pompeium '‘Mi'‘

L.sg:[?in:'13‹}1:;inu2.c, Μ’ ΔΙ· hoggssffiii:goiissijanuscsn
· 11481111110111111ς111111111184. ΙΙ·5111“(1·’1”·

116114111110111111111111 Astis. ffllfjcjda eones 11οωί 1144.
Ῑι. Decidius Sora G. 1,(14, . 111111 11111. mihi .57.

11. Domitius C. 1, (s. s'n Gsosnris 1»- Tiburtiusouinerotur (1.3. ’ἔ
ootesgtem venitsssr, ²3. ejus 1431111111υῧὶιῗεῖὧὶεέξᾞξίιιίυίὤὶ
offitii{iiiiinrraoerrssossn 1111.’.,·..,,,,,.11.,1. ¹

 

