pti‘ trnrx 900499οζ

999999 ⁷⁰7· 9... 99.. iuvit proatavi 4⁷·-
9999639... rtitttttrwmbrr·
Equpc Trcjcuuc suit Arte· 12⁶. Exaufitre 753· clamoren no.
itti‘ttgtitttp ...9....9 ἒέἓέξξῖἓῖἑῖῗῖἐ. ..4. 2⁶4.
Equitatur praeminum 449, m Emwt sons 600.

plur. 290.583. 604974· Excpdcrclocpm . ἶ
Equites ievic armaturae 894. Excrdcrc capraeis& portus 896.
Eratosthenes 317. Exoriac arborcsprcjcctcc 804.

Εῗῗῗῑω ⁸¹².i¹¹¹⁰ ⁸57· Excipere dcccil'um aciiuc ι46. ’
ΕΙ’19199739 , . . (16010698. venientes 40. vulf
Ercgcrc praemit, vectigclrc rc· nm, ,cladem ⁶7²·

5¹³937· . . Excitus imperiis 837. “
Eflssffl 9898919997· Excludcrccb rc frumentaria 401.
Eripere cmcmbur 64. cx pericu· Exclu& a navigatione ψ.

Ιοι89. -, , Excubariqssr.
Erumpere κ ⁶0⁰· ¹r⁶⁰¹²¹¹d¹²¹¹² Exeuhimsqtc.

668.. , , Exculcari terra 423.
Eruptrc ct rnruptrc cons. 4ι6· Excuccticncm reciperem
978« Exempla cdere 4 .
Εῦῦθΰᾶθῐθ ¹³7· Exemplo Populi 8. 18.

Esccncur 391· Exci-cere copias ²79· exercitu

Eff⁰d¹¹¹¹¹ ¹9⁰· . 968. cruc omne 1.

Eccumtffinttwopo. · 9999609999.ῗῦ

Eiiccb Ucubi 946. 'c clacic'tct Exercitus equitatpsquciccplpr.
mrhcfflfl. cum aliquo 0. 464. pro peditibus 7⁰⁶· uro

{pppiiatpaq ' ' = Eriit‘i'ret .

Et quid670. 866860 hcc tempo· ξζξῶξξῗέἰὲἓθέὲἓ·
..9699999 mamm-⁵0

'iiifftttzttf''“”⁶²³⁹⁰³³⁷· iititii¹0“ss'til‘t5m00„s.wt

EV⁰¹¹²¹²¹¹¹5⁰55⁰¹P⁰firi ¹35· ’6666966 667666004οηί00 exstructo
Eventus narrum ¹05. plur. 889. 79⁵·

4⁷5·.⁵4⁶· . Exoritur clamcrnss.
E'mffl 'mmm 59⁰· Expcdirc aditus, sciit· 44ι. cn·
Evocare c. mercatores 19³. cri nic 439.
cc app. r. notum et munici- Experiri eventum rci135.cn·
Epecrptiptffl . ι Εέἑῗίἓιξο poniilium 598.
Evocatt 664. Exponere m terra ettemnssfiq.
'ExDrutdthus prodituram. qut &priw-
80996991699954.6999990090- Exprimere etErpromerc rocc-
τε 366. recipi 494. excipere 51. quid 6²1.
373. fugitivis constare cel con· Exprimit aggcrturrct366.
cistere 948. inproviso 936. mul· Expugnare vi 884.
titudine cadaverum o cr 7¹⁹· Erpugnctic 880.
purte tertia Gallia 255. pqrtc Exscrere humeros. 896. 896.
{mpprpffiiaotgppfflo {iiiitfflsdid 169879868918
609996. ιἰιρὼιι naccnsplnni· &trimetri ²⁸7·

 

