111111 1101111111. 9⁵5

Affinitsnia aliquando distincta s Avertere 1 castris barbaros 840.
(1011111564. 061111010746. ·

illifi'liliiss. ⁸¹³· .
Arar 61111111, qui ir. 1111111111. *limum ⁰⁰¹¹r¹P⁰¹⁸⁰⁸²3·

¹ Arbitrium 687. 8011101938. fun? (Μ’

Arcano 643. ¹⁰⁸ ¹9·

Arcessire 47.

Arcessirinsn. ¹ B,

Arduennae silvsc spatium 114. .
Argiua nnn 261. subinnuuntur,subscus951.

Αῗὸῑῑθῑίυῗθὸθ· ’ Baculus uel Bibaculus 119. 186.’
Arses quui 189. 190. . 399,
Arma navium 148. tegebantur in Baeturia 968.

itinere, vel otio 616. armis 30119715.

proeliari 750. ' 8111111801.
Δηη1110111561. , 8110814.
Armatae 110ρί110488. 8011111316 ⁸
Armati 171. Belenus ue 8011101490110307.
'Armatura 131. 83 . levis 631, Belgae 11801101101491.
Α1111ἰ1110611101 militaria (10110714. 'Belgium 691. et Belgae conf. 223.

. 1.
Abibbbigalb biiitctcs 176. Bciium et proelium conf-5.
Arpineius 164. 146. 8011191101149. ,
Arpineius . interpres Titurii Bellrcrcasussstl.

255. Bellienuechliporta639. ⁸
¹ Artificisgnbernstorum 580. Belligernrsbrb.
611ἰο1911ί1110361. Bero 814.

Arverni 73. Bibaculus 119136. 336.
4101111111ΡίοειιιιηιοιΑΡιιῙ11111640. Bibracte 400.

Albenses equites Romani 965. Bibulus et Vibullius conf. 673. ,
Affer 611. 680. 01 Cacsar semper discor·
Asyndcton 185. 316. 817. des 681. “
Asyndutos oratio 104. Biduum 705.

Atpro tumscltcm 387. Bidui via 189.
Α1991110011111110947. Biduo 0001ἰ1101900687.

Atius Varus 481. ' Βὶ11109111101944.

Atque 641. stlat conf. 100. 861, Bipartrtolo.
pro 811ῑί111886. 8110111310.
8110110110106. 811670101836. ⁸
Atrius 1111. Bocbus uel Bocchus 801869.
Auctiorcs 11011010 69. Boiassu. ·
Auctor, 19011910ῡὸ1. et 3010„ Bonum 01111110788.
conf-9217.VV.LL. 8000111010831. ·

Auctoritas 561. et familiaritas Bos cervi ligura 310.
conf. 114. 8019010191118846.
’ . Brachia castrorum 806. y
Au'gerc praesidia 491. Brsnnoviccs 1181011018416.

Augebantur majores 1091111941. Bratuspantium ¹⁰4·
Aurum quandomssritanniaarl. Britanni 91180 ct istro se int
8118Ρὶάο duem 0816. · 9111111181111001010810111 .
² Ausus quartae ecl-815. Bursavolensesubr.
3¹¹²l¹l³²9h¹l⁶fflt⁸¹0 Buthrotuthorcyraeobpositum ·
,nuntium salustius. 681. Ι ,

1

 

Ancrsus et Adversus cons. 599. ¹ ’

