⁸8ss Ι Ι
Ι anm-1msmds'⁴

’ὅθ’-ΨΜ sibi .
Pom, quipffifidm ''⁶15un in
'Q‘ rehtu& ffloeffpestaw ¹¹,1tmsastm P e''⁸⁰¹k1it.
{stlta locoru* nate n00tu perfici ‘51:318’ ⁸ paene
Π cohortis¹ felium? ⁰P⁰nt102stss η’ ¹Ps02, co.
et P⁰stflro diet φης’ atque omnff⁸qjle Pffflsidio
⁰¹¹¹¹¹³¹³¹¹⁸ ⁰01³iis‚ gpffqeffimmm
02 instrucm

Ἠ
nun ³⁸⁰²¹⁰1an

ι vul

·, ἐῑεὲρῡίἰῒῑῒτ. agaae ν. 2, ,
, ecum 02:12⁰ss οοίζῖἶξξζιξ· ΡῌῙιιῃᾟζῃὲίε 1³21. ἆ Χ
= ν ,ν 2³³0· ννν fzaezsassffszfaz

. ¹ ’ ζ ΨΜ.

Ξίῖῑγῑιρίβίἵξέῗθ ut ⁸120, Η

nuent c· ergo prae h, 08 e, m

35:3:222352'22³2?:„:‘:}‘[³·52¹52 fflffizzzss ,grabam Q,

,qubo ν’ ‘¹ ¹²on · iffi„- ohu'ss q⁰⁰que ω ⁸⁸Wm'puu·
ab, efferfilfflm'ui·0:2⁸⁰1J‘0t0 sum GE: Νμω akmssfl'eompo·

l ⁸“m,§‚19, Dum: Ῡῑᾶοαῃξιι 3¹⁰! set „sublststs cumvahwmea.
{2523232152'2'5&amm sfustssffa't“‘if“m· ww*-
legum· rfferffictssgnfffiilgls ‘³1 ‘'rggg‘ffiritic'usslffimgunffi& Χ
m. ⁶⁰ ⁰¹3⁷ss⁸⁵5115⁸ff⁶l³³¹9122¹r2¹ ‘⁸‘ ⁰152f3d2m”¹'⁶“⁸ „ww
ster, Cssnuftetlvtzflicssm mg ⁸⁰¹¹ affinem mezeciuusimssizqgtibss
⁵225225÷2a20¹32213³anasce- ⁵5012⁰542ss250·'0³}2‘}f„¹500123‚
ἵωφο 111? νίψω ιὲι”’ ωψῑθῖ ἓῖἷνῷ· 9³⁰ ⁶t⁰325⁹⁸⁹ ἦ ‘’yffi’‘

. umque‘022222post3'p'0‘ss3311m1‚g⁰‡gff¹ffe.5⁶‚ffiobseqm‘}
100 , veham. ῆννρψξςωνννν, „Qua-m,
&szt'r'iizff'sssssszzztmm„ {3552 ⁵²²”12‘Jiiss2'2 ”m
‘⁵⁹⁰3‘32v502f‘fi‘5 jussezteftus' Davffif, ⁸⁰'³P²⁰re·nt{u' {elim}
{ionislffixeeget' ve'flivnelfipomem {tertie §nim &genum θ”ἒῐτῑξιιᾰ-
ΜΨ* est ‘turzlnochon-a, etmpuffadaesa: p⁰stul⁸f⁶ .-
ΡΙῙΙῚΓεωῃ αἱ) qujugmodiperficl' quam Atque om} Ppntem: u!
untboniaucfxvdeu „on *me-n ωπυηῗθπιοηι, dgnus qpidgt
⁰¹⁸3&ae 6 ⁰¹⁸²* Tere fu ¹· reu ’ΨΜ ακθλῦθυ ’
φ”ὂῑῑῐῖςῖ Nm Nossgms ⁰· Gae's ”que 0ϋὶιέ ΒοΜΗιιῗο.
F “158 lab “hennae αι· ΜιΝΕὸ, rum'qremyelem 1 apud Ῑ suo.
lerfa gem ⁰⁵2 oms„ &95¹5 qb. habeglth ‘'-bsefvgffonfnnunffffl
&zeazsfss'fltea‘ffefzam‘ffisstt <P0ns5¹¹s32¹
sffssssswssunffffi 3222 ffn‘ss'zzfeffrssc‘2325330 νν“’νν

..ammam ,ῌὶᾗψιιον ξίρὲἒῗ Effei’ffipiffj
(Quipomss

 

