INDEX

menum MEMORAML'JUM,
„qm

'commmmmrs cmm&

mmmm.

,A-

Abies in Britannia non provenit ejus copiae G. α, aa. castra G.

, e.5‚12. Μᾶρκε nucum Curioness.

absentia vehementius hominum · ¹, ³3. peraculum, clades, astu·
mentes perturbat& 7,84. tiaque C. 2, 35. '

‘'bs‘''fst (ΨΜ. f'indwfpmff· Actius Varus castellorum pra'e· ι
λειηίιε Ατιονι ,ι eradamus tz- samua gejus-mmfflb
metm-‘Se uanuss· ¹233· Abducillut gallus Allobrox C.

Acarnana gaeum subdcta c.³, 3250·

¹55· , Δᾶοαυῑιιηιιηίνεῦςὶἱίοαοηιοωᾶε-
amo Senonum pnneegw. G. ⁶, 4. ἀῆῑοῦ, ³2²²·

inesslsuszzzlgffisshifflCaein. adolescentes facile seducuntur
ι Arqg‘stac‘3’55‘m‘q‘. Afihfflmoppidumcnnaa
chullqs praeseptus regas Ptolo· caesare omnm M· 3· ‘⁰1¹²'-
pmen qd occulendum-Pompo· mr ΜΨ 0
lum.m²³⁸¹¹⁸⁰·3'.¹‘34·'dmm' Adrumetinorum mulctaacae- , ·
ereztmlexandmmduqadver. mmm
372535‘52‘22‘23‘3‘1‘3‘32'305553 .
nen-ms 3149 ’ ἱ aq. et seqq. α, ὃο. εψᾳᾳ. ΜΒ,
AchillisetMemnoniucongressus 39'5⁶·⁶‘²· N
H. ²5? Aeduorum auctoritas ae pote·
Acilla civitas libera se Caesari stasetmoxcalamitasG.6,12.
decli! Af. 33. obsidetur frustra et seqq. 7,·5, 9, 37, 41.8, 46. cli-
aPompejanisAf.43. entes G. ι,3ι. 7, 75. tumultus
Aetius Pelignus Pompeianus ca· acseditio G. 7, διάθες. perfi-
pufs 'a Caesare incolumis di. dia G. 72⁵4&ae de magistrqii·
Affiffl¹ff5ffffflfffrflnfmmae. Sffffsi‘i‘fazt{3121‘553335'3t
tionisposmlatc.3,83. 1231. et seqq. cum Bitufigibu·
’· Accii Varii Pompeiani deleam ¹⁶. 7. ὅ. eum Caesare et Roma-
C. 1‚1².3‚ 1.sugaC.3,12. m'sG.1‚11‚16‚=7,32.35‚43.et

Aduntiei eorumqueres Μή. 16,

ActiusVarus Tubero‘nem appul· seg: 5‚7‚5A. ὀμ.. mv. etseq.

su Africae probibet C. ι, δι.Ι 7,M 4. etseq. 7‚63,89.cum flel- ‚
’ ΠΙΠΗ

 

