oo Ὺ suasus

Petreius Thettalos G. 3, 33. 4, t. coercitus etuusle couscri-
Petrucorii populi G. 7, 731 ptus C. 3, 3, lbi· duces G. 33,
Pharus quid sitC.3‚ns. 1111111111111111 1130111111.
Ρ111111111. 17: 1111111133, 131113111131111 4
Pharnacis res gestae tt. 34. st G. 341. dictum cleCecsrreG. κ
Ρὴῗᾟίῑοί exercitus etates cto. {lssuglsnabrll'lliccel’ellllbclelll- l

03113, x pue. ,36. 1Ῐ1331111111111111
Pharsalus C. 3, 6. penuria C· 3,38. 1111111 (3311.
Philippus trib. pleb. tt. 16. praesumtio devictoris etsu-
’ Philo Pompeianus Hispali Η.33. aCselerianorumG. 33131,

Ρί111111110.1,13. 3641111110. 3, 96. castra er·

1 Pictones populi (3 3, 16. pugnata C. 3, 9⁶. 111111111 is

pilorum cacumina ardentia Al. scutis militum inscriptumet
, Pirlrlleo 1111111131. gllllrllertergcel'llll tlslspsug
l'rt'eurum oppidum C. ¹2¹¹· seqq. etincommoela et 1311111103,
piscibusetouisauiumvictitantes 13,94,1ο1. 1111133114. ἶ
PilllJ 'll'llsllillrlleetduuru 4,11. glllrplsllllrlcalleloirlistluctioC.
planities xv mille passuum At. 3383. classis admersistratcrrt
plessls Gallorum, seruorum loco Possrllillslrum pertiumimlirs·
habeturG.6‚ 13. tio C. 3, 49. ΔΓ. 39. earundem
plebis Gallicas tutamen adver· fautoribus Casserignoscittl
sus potentioresG. 6, ιι. 89.

plebem solam ote bellum coo-⁶ Pompeianioroetecrtperficiat
flammeae, 41, uersus Caeles-senos tyromsc.

· Pictorii ttuuuni mors tr. 9⁶· 31 2³·

1311111113Νοτνίοτιιωοίίιηίω G. P⁰¹⁰P⁰isni saepe ort Gttltrttt
3,3 deficiebant, raro 1111111163,

plumlumallsumio Britannias» &ill-193¹ etseq. milites 111141
’3, 11. 1111111131111ῑ113111111111031111 1

βῐιιυίαμωοηυη {⁸4⁷- Pompejeaorum metus C. 31 ¹3*
ompcselexamlntusC·3‚1· eorum et eaetarrenoruuu
Pompciecceeiarignoscit 11113. pace colloquium C. 3111 it

Pompeii et Caesaris amicitiaG„ difficultatibus Wlfflll‘l ω’
611. abalienatio PompeiiG.8, , ¹5· ⁶³⁰⁰l29¹¹²⁸ C· 3³³¹·sffm‘5
33. G. r‚7. aemulatio, obire· θ( ‘mgmlffl G· 31 5⁸·f“l“⁰⁶
statio et studio aduersus Gee· ‘lall‘i 0· ,31531 ‘tls 95, iii
,mm G· &53⁸ ρ, ι, 3, emq, uectoria spurtus G. 111. 11111
arrogantia ac superbia pa· ⁸P‘⁸ ‘l‘ ⁹l⁶l⁰fl⁰ ⁰:3⁷⁸* Μ’·

- 1111111111 :us-futuriturt

111111 et existimatio G. 1, 6’1. 3, ‘3²:²²¹ ‘'⁸⁹⁶¹l5 · νὴ “squam P‘fll'

41. dominatio Romanissuspe. ΨΜ( ‘23¹ ¹⁰·

cta G. 3, 31. legati et mandata Pompeii Rufi periculum liii·

, vuel Gessacem C. 1, 11111. ejus Ρο111111111ἰ111“(’1’1111“1111111111(3.3,1011
dignitati Cacsar semper stu· pontem celeriter efficit Gtestt
duit C.r‚o. ¹{ratio in Senatu G. 6, 9. Ο.ι,34.

G· 1114. iu 3111161911, 13. pontem Gcncvcnt'em Caesern-
Brundisio abituri opera ad· scindit G. s‚7. ¹
versus Caesarem C. 1,27.socul· pontem iu 311110113114111ὶῦΙ

. tasiuparaudlscopiisc. 313, 1,13.

 

