411 ’1111111111011111111

conclamari 1111588. conspicere procul 11101587.
(101111011111111863.1 , conspirati 716. ·
Condrusi 177. . constantines.
Conferre cum 1111711041). in diem Constituere legiones in Aeduis
et. 111111 354. numerum 417. 501. . i
111111 1111111831. (1011111111111111671).
80111101111101· 411. ’0111111111 475. constratus et 1011111111 eons- 766.
conticivulnere7 3. construereaciem56q.
Confectus et coniectus cons. 111. Constat uel 'consistit periculum in
confecta 1141111347. · 11111111111111480. .

C⁰nf⁰⁰t¹¹mi¹ ''mai'’ . .’1 01181111111111111111.184.413.10-
confidere vtr te 691. 11111 stne pias 553· offirma· legionum
fid⁰²¹i¹⁰r¹¹m 8⁶3· 1111011.(1111111011111111701. ;
⁰⁰¹¹fi⁰f¹355· consucvit 1111111111ιὶ] cons-nso.
Cgffissffl 2² ⁰⁰¹¹fi¹¹ss⁰s⁰ mm consuerunt et coguntur conf.
ι’ .· 1 . .
C⁰f¹i¹fm³i⁸ ¹⁰⁶· 398· ΡΕΡΜ. ²⁰3· coriiuertm et consueffe etc. 68.
libertatis, 0111111111111531). Consumudineffl 1⁶·
Consstgere 100110181. · comuldepmom 05²3·
confluens . osae et 11111111 185. Consulem mmmmm mmm
(10858111111988581618. sibi 110111111787.
(301111Γθὼ ⁰¹¹¹¹¹=al¹q¹¹⁰²ffi 8011111111111111111111111184.
conjicere iniugatn 116. 1111111111 Consumsere 1111111819. 810. in re
mediam 1111111161. 481.
conjugationis Aet. et 7111111111- contari seu cunctari 488.
110 1147. Contegere in 11011453.
coniugatio ,111111 etpassisnjun· Contendo ire 930. ,
1111406548. 807. contenderedolo 15. 71181500.
conjurare 3414. proelio 188.
Con 11111111 11844. κ contendi 481).
Con atione 457. (10111111110111111111111101446.
8011101111111 185. se curru 106. contextae sco 11803.
conor obpugnare 1111111745. 8011111111(11111136111011111371.

801811111164. X Continentespaiudeeim.

Conscendere 7111118401 noves (101111111411111356.111111111031.
(10111111ἰί 111110111771. 11311111ξὲ1111 litiislitiiplicitiin 856.
Consentis· ¹ (1011111111111111111.

consequi largiterpw· contra 1111111418. Hispalim 1168.

.ἓὲιῖ111111111111111111118111131111111111111111111134, Quem 495. 11 1181111111ιίιὶ

G· G⁰n⁵¹d¹¹¹⁵ffli¹¹⁸93²· 801111111110011111111371.
Consilium 41118161147190406. Contrehere exercitum 388.
644.ι 751. 111111 infinitivo 500. (10111111111581.
101101111134111101111457. 8011111111171111645.
consiiioeo 11. 801111111Ιὶ1 (141.
(1011111161110111111176. 00111111111111111684.

0081115141, ’00111111111111.1111111141
⁰⁰¹¹⁸¹¹¹⁸f¹ ⁵43· militum 271. Campani 581).
801118111487. in lecte 815. in· convertit multitudo 171.

opere 876. negotiandi caussa Convertere 111111 0111111601.
346.-11101111111 in‘ sententia 801101111111111101111585.

Ι155. convincere 111111111163.
Conspectus patriae 618. convocare consiliunt 141.

 

