966

Lentulus 8661111663.

Lapa 868.

Leptini 866.

Leptis 868.

Levana annonam 886.

Lexovii 6611. 669.

Libenter 769. ,

Libera facultas 986. Macedoniae
ara 763. et inmunia ciritae

ntbeiittter prosequi oratione 96.

Liberalia 973. ,

Libere deaarnere 669. vagari

Liffiaezggaertt 6666676. ι

Licet 6116 166166661116666 333. 66
alfe consulem et 6661611 669.
666. 61 legatum proficisci 966.

1111666969,

19696166 699. ,

16ιέ16666 Graecae 366. a Caesare
66.

Litora habent venae aquae dul·

11111661111116 ulus 936. VV. 11616.

Lina et 166116 cons. 997.

Locus 61 lucus comm. 637. 366.

1666616616 unum 669666 93.

Loco argumenti 689.

Longae nerea 696.

Lon eur milia . ab 616. 669.
873. ab eo eheie 659. ⁶

Longius producere 666. portibus

Loiigiasime 6166116 96.

1666990169ιὲ1 666166166676. 76. ob.
666669. ·

1666161616 968.

61ρκ66166116 666.

Luce prima 666.

Lucejus Hirrus 696.

lucterius Cadurcus 399. 989.

ν luteus ιζ locus conf. 637. 366.

1669616666 638.

huminibus accensis 936.

Luna plena: quidios 663. 986.

Lusitanus 979.

Lutarius 399·

' , 666 697.

Lycomedes 836.
M.

1166661οηὶ66 para libera 763.
Maeum 866.

tunux NOTARUM.

111691661616666 cons. 399. lieet

666 sequatur qnam velairnile 1

893. cum comparativo .
Μ691116616616966111166666Ι .
Magius N. 55⁰.

Magni haberi 695.

Magnitudine inmani 1666166676.

1666116696.

'Magno opere 69. 667.

Ma'oree copiae 6696666166996.
Maieoia 666. ¹
Maltinus, rex Nabataeorum 778.
Male 66669166866.

Μ611 turrium 366.

Μᾶλλον oum comparativo 894.
Malunt acceptum 866.

Mandata Vibullii 686.

Manilius procas. 666. etc.
Manius Acilius 679.

Manu munita 661166 686.

Matium uel 6966668666 666. ·

Manus pallae 86. Romanorum i

Mireelli Coae. 667. 666.
Marcellinus 536.

Marcius Crispus 966.
Mare nostrum 666.
Maribue 666.

Marii uel Mariani 867. ι
Mariua 6111616 Caesari 878. x
Mgaffimium Quindecim Viri
8161666696.

Mater familiae 79. 376. 393.
Materia 1⁶7· 562· 5⁶3·
816166166668. ,

1116116666. .
Mauritania, 666 par e 716.
11661666 6196661666 cons. 667.

. 1161666696 et Μ6116166196 866.

Meldi 66 .

Malta 636. ,

Melodununr 969.

116966666191616111169666669661166

Miirnoria prodere 663.

Menapii 966.

Mensurae ex aqua 667.

Mensura pro Ι6666616666 66.

Mercurius praeest itineri etmer-
6616666366. 367. 6 Gallis aul-
1666366367.

Meridie 937.

Metiosedum 9 9. 967.

11611166 89.

 

