num hoc bello ‚ et ¹ in praeterito tempore b cugnone,

4 Vos ‚ jure 9 gentium, 22 ciuium Romanor-um itu-tim*
tis cognitis, more barbarorum, Populi Romam* Mn-
gistratihus sacroaunctis mamm ὖ smel et saepius ‹zd-
tulistis ; n luce clara θ Cassium in medio foro nesa-
5n'e interficere voluistis. Vos ita pacem semper odi-
stis, ut nuno tempore legiume desitne Populi Ro-
mam* ιἸι huc provincia haberi. Apud υω benficia
*stupro malefic-iio, maleficia pro beneficiis habentur. Im

vAnlAE LECTlonEs.

ι ‚ben nm. 1,2;a..ee.non;11.z11‹1.qa‹1. h jas ..om mum.
cognovissehoeid.nc. neuqua. ι vnn ο mmmmm. a ηις,
zzzssaxffi‘s‘hz‘ffl‘.153...2.⁸‚⁵;„e'..;1,:33ae25·”²- Μ’ “¹²⁴''

induetis, pro quo inducias malo ‹temnet-¹1 manual Si: mend*
voluit Cinctum-u, durandi: Cn- runt notanda-‚Glmdorpiufflr-
> '¹¹9²' ¹⁸¹ Μ 2²:35:q22·³,‘;25⁰.“21‘.⁰‘÷;5-2<“52 554
safffiffffflssfffflssssms'fssi'nss {zffifflffizffifflm'm
οι rau-qm, ιο. mua, emam. ..tamt-,rypnst’m κάη
mss² qun-¹3 αι men· nata-nt. fantem sanem Roma-11. i.
fflefflnzzzwxs,z⁶effss‹:c 2:213553542‘43? „³:55⁶ss
133.. ρωνιῖιιιαη.. ¹ ι mag-jumen: ‚mul-«21 ’κω
taff-evam ,ι nagnam.) ffl‘ffi.?.‘³‹i³.·*}›·.·5‘³?¹:.¹51'z.—223:
Rs'apfflss‘ffffissffl? ’ἔῖἶ ῗὶῢι.’ῒ,ἴ”ἱὲἳεὲἑῖῗι.ῗὲψῖἶὶ“ἐέ
,Γ ,ω aa · ⁴
³³„:0·t.‘¹0“{5}·:.‡„2.·3:‡;:?}=÷.: ὶῗῗέηῗῗω ''¹⁰¹⁸'‘''⁶' Ρ·
due, fue mmm-3. ειη...- Ι .
zakzmzzzzffz. :3¹:253 ,βε ῖὲέεέιτιτεᾚῆρτ
anm-1.’·51›21‹³.m.1=*0n.00m ιιι. οι, nu. εηρωωεῖἷ-Ἷ-ι-
unu· ει mm. · ωιειςίι) οωιρε.. κῆρε, κ-«ιε
,ffl‘xzm‘zssa‘flfflfflssst fflffl'vffi‘s‘ffflf’offl Ἢ
„20 aaa. μῖὠμ.. ....ν..;,“..’ :3²:232- ,ς’-’,τῃ ¹:13·- *⁷⁸³2
jeuffih. suph. eun-e. mut-re ,μζκξδ ημΡωξ, Any-’¹233
Δ Populi R· &giemum-⁸ ’.ιιι mmmm-ghazfdw Pmnt. raino:

