N.

. 1nnnxnoraaon. ’, 967

’ (16661469. ¹Cogi 6666116616 36. qnid 689. et
Cervices quid 966. , nati conf. 666.
Ceutrones 656. cognitus virtute 43.
Cevenna 356. . (1696666666616 6169666636. 6166-

066666666666466. laquo 9366). 969. et agnoscor· ’
(116666,Ο16666,(16667ι8. cons. .

1469661κὸ6769. 766. Cohors et legio cons. 636. toxo·-
(1166116663. 66616663.

Chort pro cohors 636. Cohortium 685.
Cilicio-vlam. Cohortameanss.

Cippua tantan · 06166696161669. 69666465.
Circiter ducentae paratae navet Comana 866.

6 . Cominius .
ι(116661661585. 06616666686116661484. Ι 9
Circum 1666856. (166666666666691666666666666564.
0166668666766166456. Commeatus de classe 865. sru-
Circumduccre cnm Accus- 736. mentumque 638. plur. 93. duo
circumfundi turmas qnid 966. 639. “
Circumireurbam marcono. Commendare, ⁸ne 764.
(1166616666916661763. Commentarii 6. 3. (1666661666 di-
Circumita 6616696111759. 66661616 Ephemeritina. 763. et
Circumitis cohortibus 866. Fragm. 999.
Circummittoreadcivitateealio· ‹Commilites 644.
Circummoonire oppidum 543. - Commilitonce 666.
Circumunire et circumvenire Commirarissilr· ·
cons. 653 committere coltellum cum 6611616
(116666661866661196666865. ⁴ 865. ·
circumvenire 1661166 666. mon· ,Commius 695.
01466ιέ6Ἰ 71867 offitium 543. ἓοιῐίιῑηιοζὲηρωάἱιιπι 37. 986.

aa us . o mu 96.

(1161661666743.4 (16696661666691666661666383. aliq
Civitaso. 348. 666677. cnm ver· cuianLatinum sit 683.

” 66 plur. 748. (1666661611666166661666678.
eivitatium 676. 386. (1.1.. 484. Comparare 66666 frumentariam,
06666669616661661858. 756.

Clam praecidio 943. Comparate 66616666666661688.

(11666166 566. comparativus cum quam et Ab·

(116661161016611344. 16666 673.

Clodii 6181666111344. Complere numerum 467.

(11666946. (16691666606616616669.

(1169666638610169666856. Componunturreooilr.

Cnidos inCorcyra 676. (1669666666161666748.

(1666666661467. Comprobat veritat orationem

Coagulnri 946. 886. .

Coangultari 946. , Compsa et Cosa cons. 69o.

(1666661467. Concertare 288.

Conlata callra 6611616966. ’ Concilium 684. 466. ³

Conlocare castra 6611616963. Concilii sententia 686.

, Caedes in plur. 759. Concilione alicui 766.

Coelius Vinicianus 845. Coelius eoncionffl cum aliquo 39¹, 393,
Thurios 6611161666696. 987, ,

0⁰⁰¹¹³¹¹¹⁵93⁶· Concipere ignem 666.

Cogere ia 666661666693. equi- Concire 436.
tes 668. primos' ordinatam. 6 (16661166616666166666166111474.
6·ςί66116666546. (16661666669616166.

l

 

